<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123760229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123760229-1');
</script>
<meta property="og:url" content="https://levelredinfo.com/cary/cary-promo.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cary, NC | Level Red Boxing" />
<meta property="og:description" content="Coming this spring to Waverly Place. The best workout you've ever experienced. Boxing-inspired group fitness." />
<meta property="og:image" content="https://levelredboxing.com/resources/css/img/cary.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Cary | Level Red Boxing</title>
        <meta name="description" content="Boxing-inspired group fitness classes. Stop going to the gym, start having an experience. Claim your free class now | Level Red Boxing">
        <meta name="keywords" content="level red boxing, level red, boxing, gym, fitness, memberships, group fitness">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        
        
<!--
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
-->
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/stylenov18.min.css?v=5">
        <link rel="stylesheet" type="text/css" href="resources/css/carypromo.min.css?v=2">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.min.css?v=1.2">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <script type="text/javascript">
            function playVid(){
                $("#playbtn").toggleClass("hide");
                $('#homevid').trigger('play');   
                $('#homevid').prop("controls",true); 
                $('#homevid').prop("volume", 0.1);
                $('#coverimg').fadeToggle(200);
            }
            function showAbout(){
                $("div.aboutBox.collapsible").toggleClass("collapsed");
            } 
            function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
            $(document).ready(function(){
 
                // hide our element on page load
                $('#sf-frame').css('opacity', 0);
                $('#sf-frame').waypoint(function() {
                  $('#sf-frame').addClass('animated fadeIn');
                }, { offset: '90%' });
                
            });
            
            $(document).on('click', 'a[href^="#"]', function(e) {

            var id = $(this).attr('href');

            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            e.preventDefault();

            var pos = $id.offset().top;

            $('body, html').animate({scrollTop: pos}, 1000);
            });
            //      Pick video based on screen size           
        $(document).ready(function(){
                if($(window).width() > 600){
                    $("#lrbVidHeader").prepend("<video id=\"homeDeskVid\" muted autoplay playsinline loop preload=\"metadata\" style=\"margin-top:-5vw;\"<source src='resources/css/img/video/homeDesk3.mp4#t=1' type=\"video/mp4\"></video>");
                }
                else{
                    $("#lrbVidHeader").prepend("<video playsinline autoplay muted loop preload=\"auto\" id=\"homeMobVid\"<source src='resources/css/img/video/homeVidMob3.mp4#t=1' type=\"video/mp4\"></video>");
                }
            });
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="fitmetrix/js/iframeResizer.min.js"></script>
<script type="text/javascript" src="fitmetrix/js/fitmetrix.js"></script>
        
        <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2801166523441174');
  fbq('track', 'PageView');
</script>
<!-- End Facebook Pixel Code -->
    </head>

<body style="background-color: white;">
    <div style="background-color:black;z-index: 1000;position: relative;">
        <a href="http://levelredboxing.com/index.html"><img id="caryLogo" src="resources/css/img/brand2.png" style="height:75px;padding:0px;padding-left: 25px;"></a>
    </div>
    <div class="header" id="lrbVidHeader">
    <div id="cover" style="position: absolute;left:0;top:0;width:100%;height:calc(100% + 5vw);background-color: rgba(0,0,0,0);z-index: 200;"></div>
    <style>
        video {
          width: 100%    !important;
          height: auto   !important;
        }
        @media(min-width:601px){
            #homeMobVid{
                display: none!important;
            }
            #cover{
                top:-5vw!important;
            }
            .header{
                min-height: 50vw;
            }
            #caryVid{
                margin-top:-15vw;
            }
        }
        @media(max-width:600px){
            #homeDeskVid{
                display: none!important;
            }
            #cover{
                top:-2vw!important;
            }
            .space1{
                height:60vw!important;
            }
            .header{
                min-height: 100vw;
            }
            #caryVid{
                margin-top:-15px;
            }
        }
    </style>
</div>
<div id="caryVid" style="background-color: white; position: relative;z-index: 500;">
    <div class="locLandTop" style="padding:50px;padding-bottom:50px;position: relative;">
        <style type="text/css">
            .redCaryBTN{
                color:white;
                padding:.5vw;
                width:15vw;
                position: absolute;
                top:calc(50% - 2vw);
                right:8vw;
                box-shadow: 0 0 .5vw rgba(0,0,0,.5);
                font-size: 1.5vw;
                text-align: center;
                font-family: metropolis;
                display: inline-block;
                background-color: rgb(254,0,0);
                text-transform: uppercase;
            }
            .blackCaryBTN{
                color:rgb(254,0,0);
                padding:.5vw;
                width:15vw;
                position: absolute;
                top:calc(50% - 2vw);
                left:8vw;
                box-shadow: 0 0 .5vw rgba(0,0,0,.5);
                font-size: 1.5vw;
                text-align: center;
                font-family: metropolis;
                display: inline-block;
                background-color: black;
                text-transform: uppercase;
            }
            .desk:hover{
                background-color: white;
                color:rgb(254,0,0);
            }
            .desk{
                cursor: pointer;
                text-decoration: none!important;
                transition: ease all .3s;
            }
            .caryFreeBox{
                display: inline-block;
                width:450px;
                max-width: 100%;
                height:545px;
                position: fixed;
                top:15%;
                left:calc(50% - 225px);
                z-index: 1000;
                background-color: white;
                display: none;
                box-shadow: 0 0 15px rgba(0,0,0,.75);
                border: 1px solid black;
            }
            @media(max-width:767px){
                .desk{
                    position: relative;
                    margin: 0 auto;
                    display: block;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin-top:6vw;
                    margin-bottom: 6vw;
                    font-size: 7vw;
                    width: 75vw;
                    line-height: 12vw;
                    text-transform: uppercase;
                    padding: 0;
                    padding-top:.5vw;
                }
                .caryFreeBox{
                    left:5vw!important;
                    width:90vw;
                    top:10px;
                }
            }
            .caryX{
                color: black!important;
                font-family: metropolis;
                font-size: 40px;
                position: absolute;
                right: 15px;
                top:5px;
                cursor: pointer;
                text-decoration: none!important;
            }
        </style>
        <script type="text/javascript">
            function showFreeCary(){
                $("div.caryFreeBox").fadeToggle("fast");
            }
        </script>
        <div class="caryFreeBox" style="overflow: hidden;">
            <a onclick="showFreeCary()" class="caryX">X</a>
            <h1>Free Class</h1>
            <p style="text-align: center;margin:0;padding:0;font-size: 12px;">Fill out the form below and schedule a free class:</p>
            
            <script type="text/javascript" src="https://form.jotform.com/jsform/91516810831151"></script>
            

            
        </div>
        <a class="blackCaryBTN desk mobile" href="fitmetrix/cary/pricing-cary.html">Book a Class</a>
        
        <span class="landBold">Become a founding</span>
        <span class="landBold">Member today!</span>
        
        <a class="redCaryBTN desk mobile" onclick="showFreeCary()">Free Class</a>
<!--
        <div id="spacers"></div>
        <span class="boldSmall">The best workout you've ever experienced.</span>
        <span class="smallThin">Boxing-inspired group fitness</span>
        <div id="spacers"></div>
        <span class="locStrong">#STRONGATEVERYLEVEL</span>
-->
    </div>
    <style type="text/css">
        @media (min-width:768px){
            .carymob{display:none;}
        }
        @media (max-width:767px){
            .carydesk{display:none;}
            #submitbtn{
                margin-bottom:75px;
            }
            #smalls{
                margin-bottom:-10px;
            }
        }
    </style>
    
    

    <div class="phases">
        <div class="container-flulid" style="padding:20px;">
            <div class="row">
                <div class="col-sm-5">
                    <span id="biggie">At level red boxing</span>
                    
                </div>
                <div class="col-sm-7">
                    <span id="smalls">you are strong at every level.</span>
                </div>
            </div>
            <div class="row caryrow">
                                <div class="col-sm-7 col-sm-push-5 caryP">
                    <p class="carydesk" style="font-family:metropolis;">Join now and become a founding member of Level Red Boxing - Cary before our special rates end!</p>
                    <p class="carydesk">Join the best boxing-inspired group fitness workout there is. Cardio, strength, core and boxing led by our motivating  fitness coaches to help you reach your goals and get the most engaging and exciting workout you've ever experienced.</p>
                    
                    <br>

                                    <div class="box disabledBox">
                        <div class="phaseBox disabledBack">
                            <span class="phaseTitle">Construction Phase Rate</span>
                            <div style="display:inline-block;width:75%;">
                                <span class="phaseP">One month of unlimited classes</span>
                                <span class="phaseP">Pre-opening workout access</span>
                                <span class="phaseP">Grand opening party VIP pass</span>
                            </div>
                            <div class="phasePrice" style="width:20%;display: inline-block;">$59</div>
                        </div>
                        <div class="phaseOR disText">-or-</div>
                        <div class="phase3">
                            <span class="classesTop disText">3 Classes</span>
                            <span class="classesBot disText">$19.99</span>
                        </div>
                        <br>
                        <br>
                        <div style="width:59%;text-align: right;">
                            <span class="daysOut disabledText">Days Left <span class="daysIn"> - 35</span></span>
                            <a class="phaseBTN dis">BUY</a>
                        </div>
                        <div style="width:5%"></div>
                        <div style="width:32%;text-align: center;vertical-align: top;">
                            <a class="phaseBTN phaseBTN2 dis" style="float:none;">BUY</a>
                        </div>
                    </div>
                    <div class="box disabledBox">
                        <div class="phaseBox disabledBack">
                            <span class="phaseTitle">Pre-Grand Opening Rate</span>
                            <div style="display:inline-block;width:75%;">
                                <span class="phaseP">One month of unlimited classes</span>
                                <span class="phaseP">Pre-opening workout access</span>
                                <span class="phaseP">Grand opening party VIP pass</span>
                            </div>
                            <div class="phasePrice" style="width:20%;display: inline-block;">$79</div>
                        </div>
                        <div class="phaseOR disText">-or-</div>
                        <div class="phase3">
                            <span class="classesTop disText">3 Classes</span>
                            <span class="classesBot disText">$19.99</span>
                        </div>
                        <br>
                        <br>
                        <div style="width:59%;text-align: right;">
                            <span class="daysOut disabledText">Days Left <span class="daysIn"> - 35</span></span>
                            <a class="phaseBTN dis">BUY</a>
                        </div>
                        <div style="width:5%"></div>
                        <div style="width:32%;text-align: center;vertical-align: top;">
                            <a class="phaseBTN phaseBTN2 dis" style="float:none;">BUY</a>
                        </div>
                    </div>
                                                                        <div class="box currentBox">
                        <div class="phaseBox">
                            <span class="phaseTitle">Grand Opening Rate</span>
                            <div style="display:inline-block;width:75%;">
                                <span class="phaseP">One month of unlimited classes</span>
                                <span class="phaseP">Pre-opening workout access</span>
                                <span class="phaseP">Grand opening party VIP pass</span>
                            </div>
                            <div class="phasePrice" style="width:10%;display: inline-block;">$119</div>
                        </div>
                        <div class="phaseOR">-or-</div>
                        <div class="phase3">
                            <span class="phaseGloves">Includes Free Gloves</span>
                            <span class="classesTop" style="margin-top:0;">3 Classes</span>
                            <span class="classesBot">$19.99</span>
                        </div>
                        <br>
                        <br>
                        <div style="width:59%;text-align: right;">
                            <script> 
                            var deadline = new Date("June 30, 2019 23:59:59").getTime(); 
                            var x = setInterval(function() { 
                            var now = new Date().getTime(); 
                            var t = deadline - now;
                            var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
                            document.getElementById("demo").innerHTML = days; 
                                if (t < 0) { 
                                    clearInterval(x); 
                                    document.getElementById("demo").innerHTML = "EXPIRED"; 
                                } 
                            }, 1000); 
                            </script> 
                            <span class="daysOut">Days Left -  <span id="demo" class="daysIn"></span></span>
                            <a href="fitmetrix/cary/pricing-cary.html" class="phaseBTN">BUY</a>
                        </div>
                        <div style="width:5%"></div>
                        <div style="width:32%;text-align: center;vertical-align: top;">
                            <a href="fitmetrix/cary/pricing-cary.html" class="phaseBTN phaseBTN2" style="float:none;">BUY</a>
                        </div>
                    </div>
                    <p class="carymob">Our new LEVEL RED BOXING location is now open!</p>
                    <p class="carymob">Join the best boxing-inspired group fitness workout there is. Cardio, strength, core and boxing led by our motivating  fitness coaches to help you reach your goals and get the most engaging and exciting workout you've ever experienced.</p>
                    <p class="carymob">Join now and become a founding member of Level Red Boxing - Cary before our special rates end!</p>
                </div>
                <div class="col-sm-5 col-sm-pull-7 caryvid">
                    <div id="homevidWrap" style="position: relative;">
                        <video id="homevid">
                            <source src="vendors/css/img/black/erie-video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>
                        <a id="playbtn" onclick="playVid()" class="redBTN botLeft" style="margin-top:25px;">The Level Red Experience <i class="fas fa-play"></i></a>
                        <img id="coverimg" class="coverIMG" src="resources/css/img/new18/freeze.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>
        <div class="mapWrap mapback animated fadeIn" style="padding-bottom:10vw;">
        <div class="container-fluid">
            <div class="row" style="padding:0;">
                <div class="col-sm-6" style="text-align: left;padding:0;">
                <div class="mapInfo" style="margin-left:25px;margin-top:45px;margin-bottom: 0!important;margin-right:25px!important">
                    <h1 class="locationH" style="text-align: left;"><a class="logoR"><img src="resources/css/img/whiteR.svg" style="height:40px;margin-top: -10px;"></a> Cary, NC</h1>
                    <span>302 Colonades Way #101</span>
                    <span>Cary, NC 27518</span>
<br>
<!--                    <a target="_blank" href="#" style="text-decoration: none;margin-top:10px;margin-bottom: 10px;color: transparent;visibility: hidden;"><span>Directions <i class="fas fa-arrow-right"></i></span></a>-->
                    
                    <a href="tel:1-919-896-6332" style="text-decoration:none;">(919) 896-6332</a>
                </div>
                </div>
                <div class="col-sm-4">
                    <style type="text/css">
                        .locSubmit{
    color:white;
    background-color:rgb(254,0,0);
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
    border: 1px solid rgb(254,0,0);
    width:200px;
    font-size:20px;
    line-height: 40px;
    height:40px;
    display: inline-block;
    font-family: metropolis;
}
.locSubmit:hover{
    background-color: white;
    color:black;
}
.locForm>input{
    max-width: 400px;
    margin: 0 auto;
}
/*
.locFormBox{
    background-color:rgba(254,0,0,.7);
    -webkit-box-shadow: 0px 5px 25px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 25px 1px rgba(0,0,0,0.75);
}
*/
.locForm>span{
    font-family: metropolis;
}
                        #formtitle{
    text-shadow:1px 1px 1px rgba(50,50,50,.75);
}
                    </style>
                <form id="formid" class="locFormBox" data-forge-name="LRB Cary Promo Form" style="text-align: center;padding:10px;margin-top:20px;">
                    <div style="width: 100%;text-align: center">
                        <div class="form-group locForm">
                           <span id="formtitle" style="font-size:25px;font-family:metropolis;">Request More Info</span>
                           <span style="display: block">Name*</span>
                           <input class="form-control" data-forge-name="Name" type="text" name="name" required>
                           <span style="display: block">Email*</span>
                           <input class="form-control" data-forge-name="Email" type="email" name="email" required>
                           <span style="display: block">Phone*</span>
                           <input class="form-control" type="text" data-forge-name="Phone" name="phone" required>
                           <span style="display: block">Questions/Comments*</span>
                           <input class="form-control" type="text" data-forge-name="Question" name="question" required>
                       </div>
                        <input id="submitbtn" type="submit" value="Send" class="locSubmit">
                    </div>
                    </form>
                </div>
            </div>
        </div>
<!--
        <div class="mapCover"></div>
        <iframe class="locMap"
            frameborder="0" src="https://www.google.com/maps/d/embed?mid=1iGWOwkvwiq25o2JmNEgZ3P7I2Qk7lYMn" allowfullscreen>
        </iframe>
-->
<!--
        <div class="mapInfo">
            <a class="logoR"><img src="resources/css/img/whiteR.svg" style="height:70px;"></a>
            <h1 class="locationH" style="text-align: left;">Williamsville, NY</h1>
            <span>5933 Main Street</span>
            <span>Williamsville, NY 14211</span>
            
            <a target="_blank" href="http://maps.google.com/?q=5933 Main Street, Williamsville, NY" style="text-decoration: none;margin-top:10px;margin-bottom: 10px;"><span>Directions <i class="fas fa-arrow-right"></i></span></a>
            <a href="tel:1-716-634-2400" style="text-decoration:none;">(716) 634-2400</a>
        </div>
-->
    </div>
    <div class="greyBack2" style="background-color: transparent!important;margin-top:-7px;">
        <div class="redline"></div>
    </div>
    <div id="tryfree" class="tryFree">
        
        <img src="resources/css/img/new18/bottomdesk.png">
<!--
        <div class="freeBox" style="background-color: rgba(150,150,150,.5);">
        <span id="keep" style="color: black;">Want to know more?</span>
            <br>
            <input placeholder="First Name">
            <input placeholder="Last Name">
            <br>
            <input placeholder="Email">
            <input placeholder="Phone">
            <br>
            <br>
            <a href="#" class="redBTN" style="margin-top:25px;">Tell Me More</a>
            <br>
            <br>
            </div>
-->
    </div>
    <div class="lrbFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="resources/css/img/brand2.png" style="width: 100%;padding-bottom: 10px;max-width: 400px;">
                </div>
                <div class="col-md-4 share">
                    <span>Share how you are</span>
                    <a style="color: white;" href="https://strongateverylevel.com"><span>#strongatevery<span style="color:rgb(254,0,0);">level</span></span></a>
                    <div class="icons">
                    <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                    </div>
                </div>
                <div class="col-md-4 stores">
                    <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8" style="margin-bottom: 10px;"><img src="resources/css/img/app/apple.svg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="resources/css/img/app/google.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="https://levelredboxing.com/index.html" class="bottomlink botHome">Home</a>
                    <a href="http://www.levelredboxing.com/franchise.html" class="bottomlink">Franchising</a>
                    <a href="press.html" class="bottomlink">Press</a>
                </div>
                 <span class="copy" >&copy; 2019 Level Red Boxing | <a href="http://levelredboxing.com/terms.html">Terms of Service</a></span>
            </div>
        </div>   
    </div>



<!--
        <div class="newFoot">
            <br>
            <img class="newFootLogo" src="resources/img/new/LevelRedBoxing_Horiz_WHITE.svg" style="max-width: 300px;margin:0 auto;">
            <br>
            <br>
            <a href="locations.html" class="newFootLink">Locations</a>
            <a href="careers.html" class="newFootLink">Careers</a>
            <a href="franchise.html" class="newFootLink">Franchise</a>
            <a href="terms.html" class="newFootLink">Terms of Service</a>
            <a href="terms.html" class="newFootLink">Privacy Policy</a>
            <a class="newFootLink"></a>
            <div style="text-align: center;">
                <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8"><img src="resources/css/img/app/apple.svg" class="appBTN2"></a>
                <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="resources/css/img/app/google.png" class="appBTN2"></a>
                <br>
                <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                 
            </div>
            <br>
            <a class="copy" style="margin-right:40px;">&copy; 2019 Level Red Boxing</a>
        </div>
-->
    </div>
    </body> 
    <script src="resources/js/script.js"></script>
    
</html>