<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123760229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123760229-1');
  gtag('config', 'AW-738927927');
</script>
        <!-- Event snippet for website visit conversion page --> <script> gtag('event', 'conversion', { 'send_to': 'AW-738927927/udpwCN3_-akBELfKrOAC', 'value': 25.0, 'currency': 'USD' }); </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Pittsburgh, Pennsylvania | Level Red Boxing</title>
        <meta name="description" content="Boxing-inspired group fitness classes. Stop going to the gym, start having an experience. Claim your free class now | Level Red Boxing">
        <meta name="keywords" content="level red boxing, level red, boxing, gym, fitness, memberships, group fitness">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://www.levelredboxing.com/resources/hide.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>  
<!--
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
-->
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/stylenov182.css?v=16">
        <link rel="stylesheet" type="text/css" href="resources/css/loc.min.css?v=16">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.min.css?v=1.2">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <script type="text/javascript">
            function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");} function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
//            $(document).ready(function(){
//
//                $('#sf-frame').css('opacity', 0);
//                $('#sf-frame').waypoint(function() {
//                  $('#sf-frame').addClass('animated fadeIn');
//                }, { offset: '90%' });
//                
//            });
            
            $(document).ready(function(){
                $('#clubTop').waypoint(function() {
                  $('#clubNav').toggleClass("navbarFill");
                }, { offset: '15%' });
            });
            
                        $(document).on('click', 'a[href^="#"]', function(e) {

            var id = $(this).attr('href');

            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            e.preventDefault();

            var pos = $id.offset().top;

            $('body, html').animate({scrollTop: pos}, 1000);
            });

            
            function show1(){
                $("p.faq1.collapsible").toggleClass("collapsed");
                $('#show1').fadeToggle(0);
                $("#plus1").fadeToggle(0);
                $("#minus1").fadeToggle(0);
            }
            function show2(){
                $("p.faq2.collapsible").toggleClass("collapsed");
                $('#show2').fadeToggle(0);
                $("#plus2").fadeToggle(0);
                $("#minus2").fadeToggle(0);
            }
            function show3(){
                $("p.faq3.collapsible").toggleClass("collapsed");
                $('#show3').fadeToggle(0);
                $("#plus3").fadeToggle(0);
                $("#minus3").fadeToggle(0);
            }
            function show4(){
                $("p.faq4.collapsible").toggleClass("collapsed");
                $('#show4').fadeToggle(0);
                $("#plus4").fadeToggle(0);
                $("#minus4").fadeToggle(0);
            }
            function show5(){
                $("p.faq5.collapsible").toggleClass("collapsed");
                $('#show5').fadeToggle(0);
                $("#plus5").fadeToggle(0);
                $("#minus5").fadeToggle(0);
            }
            function show6(){
                $("p.faq6.collapsible").toggleClass("collapsed");
                $('#show6').fadeToggle(0);
                $("#plus6").fadeToggle(0);
                $("#minus6").fadeToggle(0);
            }
            function show7(){
                $("p.faq7.collapsible").toggleClass("collapsed");
                $('#show7').fadeToggle(0);
                $("#plus7").fadeToggle(0);
                $("#minus7").fadeToggle(0);
            }
            function show8(){
                $("p.faq8.collapsible").toggleClass("collapsed");
                $('#show8').fadeToggle(0);
                $("#plus8").fadeToggle(0);
                $("#minus8").fadeToggle(0);
            }
            function show9(){
                $("p.faq9.collapsible").toggleClass("collapsed");
                $('#show9').fadeToggle(0);
                $("#plus9").fadeToggle(0);
                $("#minus9").fadeToggle(0);
            }
            function show11(){
                $("p.faq11.collapsible").toggleClass("collapsed");
                $('#show11').fadeToggle(0);
                $("#plus11").fadeToggle(0);
                $("#minus11").fadeToggle(0);
            }
            $(document).ready(function(){
                
                $('#tile1').css('opacity', 0);
                $('#tile1').waypoint(function() {
                  $('#tile1').addClass('animated fadeInUp');
                }, { offset: '90%' });
                $('#tile2').css('opacity', 0);
                $('#tile2').waypoint(function() {
                  $('#tile2').addClass('animated fadeInUp');
                }, { offset: '80%' });
                $('#tile3').css('opacity', 0);
                $('#tile3').waypoint(function() {
                  $('#tile3').addClass('animated fadeInUp');
                }, { offset: '70%' });
                
                $('#benSpan').css('opacity', 0);
                $('#benSpan').waypoint(function() {
                  $('#benSpan').addClass('animated fadeIn');
                }, { offset: '90%' });
                
                $('#memcol1').css('opacity', 0);
                $('#memcol1').waypoint(function() {
                  $('#memcol1').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol2').css('opacity', 0);
                $('#memcol2').waypoint(function() {
                  $('#memcol2').addClass('animated fadeInRight');
                }, { offset: '95%' });
                $('#memcol3').css('opacity', 0);
                $('#memcol3').waypoint(function() {
                  $('#memcol3').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol4').css('opacity', 0);
                $('#memcol4').waypoint(function() {
                  $('#memcol4').addClass('animated fadeInRight');
                }, { offset: '95%' });
                $('#memcol5').css('opacity', 0);
                $('#memcol5').waypoint(function() {
                  $('#memcol5').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol6').css('opacity', 0);
                $('#memcol6').waypoint(function() {
                  $('#memcol6').addClass('animated fadeInRight');
                }, { offset: '95%' });
            });
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="fitmetrix/js/iframeResizer.min.js"></script>
<script type="text/javascript" src="fitmetrix/js/fitmetrix.js"></script>

        <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '266909820741776'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=266909820741776&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    </head>

<body style="background-color: white;">
    

    
<nav id="clubNav" class="navbar navbar-inverse deskNav"  style="padding-bottom: 15px;">
      <div class="container">
        <div class="navbar-header" >
          <a class="navbar-brand" href="index.html"><img src="resources/css/img/brand2.png"></a>
<!--            <a class="mobFran">Own a Franchise</a>-->
        </div>
    <!--
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
    -->
        <ul class="nav navbar-nav navbar-left" style="margin-left:20px!important;margin-top: 35px;">
            <li><a href="fitmetrix/pittsburgh/pricing-pittsburgh.html"><span>&#91;</span>Memberships<span>&#93;</span></a></li>
            <li><a href="#scroller"><span>&#91;</span>Schedule<span>&#93;</span></a></li>
            <li><a href="blog.html"><span>&#91;</span>Community<span>&#93;</span></a></li>
            <li><a style="cursor: pointer;" onclick="toggleAbout()"><span>&#91;</span>About<span>&#93;</span></a></li>
<!--
            <li><a href="fitmetrix/pittsburgh/schedule-pittsburgh.html">Schedule</a></li>
            <li><a href="first-timers.html">First Timers</a></li>
            <li style="cursor: pointer"><a onclick="toggleAbout()">About</a></li>
-->
        </ul>
          <ul class="nav navbar-nav navbar-right" style="margin-top: 25px;">
<!--              <a href="free-class.html#pittsburgh" class="locSubmitc" style="margin:0!important;">Try A Free Class</a>-->
<!--
              <li><a href="fitmetrix/pittsburgh/schedule-pittsburgh.html" style="padding-left:0px;">Schedule</a></li>
            <li><a href="fitmetrix/pittsburgh/pricing-pittsburgh.html">Memberships</a></li>
-->
        </ul>
<!--        <a href="tel:1-412-363-5933" id="franBTN"><span style="font-family:metropolisMed;padding-right:20px;">Call Us!</span>(412) 363-5933</a>-->
        <a onclick="toggleNav()" class="hamburger"><i class="fas fa-bars"></i></a>
          <a class="phone" href="tel:1-412-363-5933"><i class="fas fa-phone"></i></a>
      </div>
</nav>
    <div id="aboutDesk" style="left:350px;right:auto;">
        <a href="theworkout.html" class="aboutLink">The Workout</a>
        <a href="themoves.html" class="aboutLink">Learn the Moves</a>
        <a href="http://www.strongateverylevel.com" class="aboutLink">Success Stories</a>
    </div>
    <div id="mobileNav" class="mobileNav">
<!--        <a><img src="resources/css/img/brand2.png"></a>-->
        <a onclick="toggleNav()" class="hamburgerX">X</a>
        <a class="phone" href="tel:1-412-363-5933"><i class="fas fa-phone"></i></a>
        <div class="mobileWrap">
            <br>
            <a href="fitmetrix/pittsburgh/pricing-pittsburgh.html">Memberships</a>
            <a href="fitmetrix/pittsburgh/schedule-pittsburgh.html">Schedule</a>
            
            <a href="thelevels.html">The Levels</a><a href="theworkout.html">The Workout</a>
            <a href="blog.html">Community</a>
            <a href="http://www.levelredboxing.com/franchise.html" class="mobileFran">Own a Franchise</a>
        </div>
    </div>

    <div class="mapback animated fadeIn">
        <div class="container">
            <div class="row">
                <div id="clubTop" class="clubTop">
                    <style type="text/css">
                        @media(max-width:599px){
                            #longclub{
                                font-size: 9vw!important;
                            }
                        }
                        
                    </style>
                    <h1 id="longclub" style="margin-left: 10px;">PITTSBURGH, PA</h1>
                    <br>
                    <a href="pittsburgh/first-timers.html" style="margin-top: 0px!important;" class="locSubmitc">First Timers</a>
                    <a href="fitmetrix/pittsburgh/pricing-pittsburgh.html" class="locSubmitc2" style="margin-left: 10px;">Memberships</a>
                    <a href="#scroller" class="locSubmitc2" style="margin-left: 10px;">View Schedule</a>
                    <a href="pittsburgh/request-information.html" class="locSubmitc2" style="margin-left: 10px;">Request More Info</a>
                </div>
            </div>
        </div>
    </div>
    <div id="clubMap" class="clubMap clubWire" style="">
        <div class="pittspace" style="height: 100px;"></div>
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div class="clubDetails">
                        <span><i class="fas fa-map-marker-alt"></i> 5933 Baum Boulevard</span>
                        <span style="margin-bottom: 20px;"><i style="visibility: hidden!important;" class="fas fa-map-marker-alt"></i> Pittsburgh, PA 15206</span>
                        <br>
                        <span style="margin-bottom: 20px;"><i class="fas fa-phone"></i> (412) 363-5933</span>
                        <br>
                        <a href="mailto:susiesilko@levelredboxing.com" style="text-decoration: none!important;"><span style="margin-bottom: 20px;font-size: 16px;"><i class="fas fa-envelope"></i> susiesilko@levelredboxing.com</span></a>
        
                        <br>
                    </div>
                </div>
                <div class="col-sm-7" style="overflow: hidden;">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1UzTU34XBlReIoWxzi-2A3K-Dz_aFsqev" style="width:100%;height:400px;margin-top: -50px;border: none;"></iframe>
                </div>
            </div>
        </div>
        <div style="height: 100px;"></div>
    </div>

    <style type="text/css">
        .clubFollow{
            color: white;
            font-size: 34px;
        }
        .clubFollow span{
            margin-right: 50px;
            font-weight: 700;
        }
        .clubFollow .fa-facebook-square{
            color: white!important;
            cursor: pointer;
            margin-right: 30px;
        }
        .clubFollow .fa-instagram{
            color: white!important;
            cursor: pointer;
        }
        .locSubmitc{
            text-align: center;
            background-color: rgb(254,0,0);
            font-size: 20px;
            color: white!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width: 200px;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .locSubmitc:hover{
            background-color: transparent;
            color: white;
        }
        .locSubmitc2{
            text-align: center;
            background-color: transparent;
            font-size: 20px;
            color: white!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width:200px;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
        }
        .locSubmitc2:hover{
            background-color: rgb(254,0,0);
            color: white;
        }
        .locSubmitc3{
            text-align: center;
            background-color: transparent;
            font-size: 20px;
            color: black!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width: 200px;
            max-width: 40%;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
        }
        .locSubmitc3:hover{
            background-color: rgb(254,0,0);
            color: black;
        }

        .clubTop h1{
            text-align: left;
            color: white;
            font-size: 60px;
        }
        .clubTop{
            margin-top: 15vw;
            margin-bottom: 11vw;
        }
        .mapback{
            background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(resources/css/img/bag_room.jpg);
            background-position: top;
        }
/*
        .clubMap{
            margin-top: 100px;
        }
*/
        .clubDetails .fa-phone{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-envelope{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-clock{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-map-marker-alt{
            color:#80909c!important;
            margin-right: 16px;
            font-size: 24px;
        }
        .clubDetails span{
            color: #505050;
            display: block;
            font-weight: 400;
            font-size: 20px; 
        }
        .clubDetails{
            margin-top: 50px;
        }
        @media (max-width:767px){
            .pittspace{
                height: 50px!important;
            }
            .clubFollow span{
                display: block;
                margin-right: 0;
                text-align: center;
            }
            .clubFollow{
                text-align: center;
                font-size: 8vw;
            }
            .clubTop{
            margin-top: 40vw;
                margin-bottom: 20vw;
        }
            .mapback {
                background-position: 50%;
            }
            .clubDetails span{
            font-size: 4vw!important;
        }
        }
    </style>
    <br>
    <div id="scroller" style="margin-top: -80px;"></div>
    <br>
    <div class="schedTop">
<!--        <img src="resources/css/img/rDark.png">-->
        <div class="schedText" style="width:100%;">
            <br>
            <span style="color:black!important;text-align: center!important;width: 100%!important;display: block!important;font-style: normal;font-size: 50px;margin-bottom: 15px;line-height: 100%;">Pittsburgh Schedule</span>
        </div>
<!--        <p>Select your class and create your club profile.</p>-->
    </div>
    <div style="margin-top:0px;z-index: 200;position: relative;">
    <iframe id="sf-frame" src="https://www.fitmetrix.io/webportal/schedule/f5236ca2-041c-e811-a971-c0456042e755?locationID=4180&hidelocations=1&hideFilters=1" scrolling="no" frameborder="0" width="100%"></iframe>
        </div>
                    <style>
            .locSubmit{
                color:white;
                background-color:rgb(254,0,0);
                -webkit-transition: ease all .3s;
                transition: ease all .3s;
                border: 1px solid rgb(254,0,0);
                width:auto;
                padding:0;
                padding-left:1.5vw;
                padding-right:1.5vw;
                padding-top:.1vw;
                font-size:1.25vw;
                line-height: 150%;
                display: inline-block;
                font-family: metropolis;
                text-align: center;
                text-transform: uppercase;
            }
            .locSubmit:hover{
                background-color: white;
                color:black;
            }
                    .spacespace{
                        height:400px;
                    }
                    @media(max-width:1300px){
                        .spacespace{
                            height:200px;
                        }
                    }
                    #memMob{
                        display: none;
                    }
                    .memFluid{
                        padding-left:5vw;
                        padding-top:3vw;
                    }
                    .wire p{
                        padding-left:5vw;
                        margin:0;
                        max-width: 68vw;
                        color: black;
                    }
                    #subDiv{
                        padding-left:5vw!important;
                    }
                    .redBold{
                        color:rgb(254,0,0);
                        font-family: metropolis;
                        font-size: 2vw;
                        margin-bottom: 25px;
                        padding-bottom: 0;
                        display: block;
                    }
                    .redBold>span{
                        color:black;
                    }
                    #bouts>img{
                        -webkit-filter: drop-shadow(0 0 .5vw rgba(50,50,50,.5));
                        filter: drop-shadow(0 0 .5vw rgba(50,50,50,.5));
                    }
                    .wire{
                        background-image: url(resources/css/img/mem/images/BG1.jpg);
                        background-size: cover;
                        background-position: right;
                    }
                    .clubWire{
                        background-image: url(resources/css/img/mem/images/BG1.jpg);
                        background-size: cover;
                        background-position: right;
                    }
                    .memHeader{
                        background-image: url(resources/css/img/mem/top.png);
                        background-size: cover;
                        background-position: bottom;
                        height: 22vw;
                        display: inline-block;
                        width: 100%;
                        position: relative;
                    }
                    .memTiles img{
                        width:100%;
                        display: inline-block;
                        position: relative;
                    }
                    .memHeader>span{
                        font-family: aero;
                        color: rgba(255,255,255,.75);
                        font-size: 6vw;
                        bottom: 2vw;
                        left:5vw;
                        position: absolute;
                        line-height: 100%;
                    }

                    .memLRB1{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:4.5vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 1.75vw;
                    }
                    .memLRB2{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:7.5vw;left:0;
                        color: white;
                        font-family: metropolis;
                        text-transform: uppercase;
                        font-size: 1.75vw;
                    }
                    .memLRB2>span{
                        font-size: 3vw;
                    }
                    .memLRB3{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:11vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 2vw;
                    }
                    .memLRB4{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:12.8vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 2vw;
                    }
                    .memLRB5{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:16.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: 1.25vw;
                    }
                    .memLRB6{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:19.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: .9vw;
                    }
                    .memLRB7{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:20.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: .9vw;
                    }
                    #shortyP{
                        max-width:65%;
                    }
                    @media(min-width:768px){
                        .redBold2, .benefitsRow{
                            padding-left: 14vw;
                        }
                    }
                    @media(min-width:1281px){
                        .redBold2, .benefitsRow{
                            padding-left: 5vw;
                        }
                    }
                    
                    @media(max-width:1600px){
                        #shortyP{
                            max-width:50%;
                        }
                        .memLRB1{
                            font-size: 2vw;
                            top:5vw;
                        }
                        .memLRB2{
                            font-size: 2vw;
                            top:9vw;
                        }
                        .memLRB3{
                            font-size: 2vw;
                            top:15vw;
                        }
                        .memLRB4{
                            font-size: 2vw;
                            top:13vw;
                        }
                        .memLRB5{
                            font-size: 1.5vw;
                            top:19vw;
                        }
                        .memLRB6{
                            font-size: 1vw;
                            top:22.5vw;
                        }
                        .memLRB7{
                            font-size: 1vw;
                            top:23.75vw;
                        }
                    }
                    @media(max-width:1300px){
/*
                        #shortyP{
                            max-width:1200px!important;
                        }
*/
                        .memLRB1{
                            font-size: 2.5vw;
                            top:6vw;
                        }
                        .memLRB2{
                            font-size: 2.5vw;
                            top:11vw;
                        }
                        .memLRB3{
                            font-size: 2.5vw;
                            top:15vw;
                        }
                        .memLRB4{
                            font-size: 2.5vw;
                            top:17vw;
                        }
                        .memLRB5{
                            font-size: 2vw;
                            top:22vw;
                        }
                        .memLRB6{
                            font-size: 1.25vw;
                            top:26.5vw;
                        }
                        .memLRB7{
                            font-size: 1.25vw;
                            top:28vw;
                        }
                    }
                    @media(max-width:767px){
                        .schedText span{
                            font-size: 6vw!important;
                            width:75%!important;
                        }
                        .locSubmitc, .locSubmitc2{
                            width:100%;
                            margin:0!important;
                            display: block;
                            margin-bottom: 5px!important;
                        }
                        .memFluid{
                            max-width: 95vw!important;
                        }
                        .memFluid p{
                            padding-left: 0!important;
                        }
                        .memTiles img {
                            margin-top:-5vw;
                            margin-bottom: -5vw;
                        }
                        #memRedLine{
                            margin-top:-2vw!important;
                            height:2.5vw!important;
                        }
                        .redBold{
                            font-size: 5vw!important;
                            margin-bottom: 5vw;
                            line-height: 100%;
                        }
                        .redBold2{
                            font-size: 4vw!important;
                        }
                        .wire p{
                            font-size: 4.5vw!important;
                            width: 100%!important;
                            max-width: 100%!important;
                            padding-right:20px!important;
                        }
                        .locSubmit{
/*                            margin-left: 5vw;*/
                            font-size: 6vw!important;
                            padding-top:.5vw;
                        }
                        .memTiles{
                            margin:0!important;
                        }
                        .memLRB1{
                            font-size: 8vw;
                            top:16vw;
                            left:1vw;
                            text-align: center;
                        }
                        .memLRB2{
                            font-size: 8vw;
                            top:32vw;
                        }
                        .memLRB2>span{
                            font-size: 13vw;
                        }
                        .memLRB3{
                            font-size: 8vw;
                            top:47vw;
                        }
                        .memLRB4{
                            font-size: 8vw;
                            top:54vw;
                        }
                        .memLRB5{
                            font-size: 6vw;
                            top:68vw;
                        }
                        .memLRB6{
                            font-size: 4vw;
                            top:81vw;
                        }
                        .memLRB7{
                            font-size: 4vw;
                            top:84.5vw;
                        }
                        #memGreyBar{
                            display: none!important;
                        }
                    }
                    @media(max-width:650px){
                        #memRedLine{
                            margin-top:-2.1vw!important;
                        }
                        .memHeader{
                            height: 50vw;
                        }
                        #memDesk{
                            display:none!important;
                        }
                        #memMob{
                            display: block!important;
                        }
                        .redBold{
                            font-size: 4.5vw;
                        }
                        .memFluid p{
                            font-size: 4.5vw!important;
                            max-width: 100%!important;
                        }
                        .memFluid{
                            padding-left:4vw;
                            padding-top:6vw;
                            margin-top: 5vw;
                        }
                        .locSubmit{
                            font-size: 5vw!important;
                            padding-left:3.5vw;
                            padding-right:3.5vw;
                            line-height: 150%;
                        }
                        #subDiv{
                            padding-left: 0!important;
                        }
                        .shortyP{
                            width:100%!important;
                            max-width: 100%!important;
                        }
                    }
                    @media(max-width:450px){
                        .spacespace{
                            height:100px;
                        }
                        .memLRB1{
                            top:13vw;
                        }
                        .memLRB2{
                            top:29vw;
                        }
                        .memLRB3{
                            font-size: 8vw;
                            top:43vw;
                        }
                        .memLRB4{
                            font-size: 8vw;
                            top:50vw;
                        }
                        .memLRB5{
                            font-size: 6vw;
                            top:63vw;
                        }
                        .memLRB6{
                            font-size: 4vw;
                            top:75vw;
                        }
                        .memLRB7{
                            font-size: 4vw;
                            top:79vw;
                        }
                    }
        </style>
    <!--        HERE-->
    <div class="clubFollow" style="width:100%;background-color: rgb(254,0,0);text-align: center;padding:30px;">
        <span>FOLLOW PITTSBURGH</span>
        <a href="https://www.facebook.com/LevelRedBoxingPittsburgh/"><i style="font-size: 40px!important;line-height: 40px;" class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/levelredboxing_Pittsburgh/"><i style="font-size: 40px!important;line-height: 40px;" class="fab fa-instagram"></i></a>
    </div>

    <div class="lrbFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="resources/css/img/brand2.png" style="width: 100%;padding-bottom: 10px;max-width: 400px;">
                </div>
                <div class="col-md-4 share">
                    <span>Share how you are</span>
                    <a style="color: white;" href="https://strongateverylevel.com"><span>#strongatevery<span style="color:rgb(254,0,0);">level</span></span></a>
                    <div class="icons">
                    <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                    </div>
                </div>
                <div class="col-md-4 stores">
                    <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8" style="margin-bottom: 10px;"><img src="resources/css/img/app/apple.svg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="resources/css/img/app/google.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="index.html" class="bottomlink botHome">Home</a>
                    <a href="http://www.levelredboxing.com/franchise.html" class="bottomlink">Franchising</a>
                    <a href="press.html" class="bottomlink">Press</a>
                </div>
                 <span class="copy" >&copy; 2020 Level Red Boxing | <a href="http://levelredboxing.com/terms.html">Terms of Service</a></span>
            </div>
        </div>   
    </div>



<!--
        <div class="newFoot">
            <br>
            <img class="newFootLogo" src="resources/img/new/LevelRedBoxing_Horiz_WHITE.svg" style="max-width: 300px;margin:0 auto;">
            <br>
            <br>
            <a href="locations.html" class="newFootLink">Locations</a>
            <a href="careers.html" class="newFootLink">Careers</a>
            <a href="franchise.html" class="newFootLink">Franchise</a>
            <a href="terms.html" class="newFootLink">Terms of Service</a>
            <a href="terms.html" class="newFootLink">Privacy Policy</a>
            <a class="newFootLink"></a>
            <div style="text-align: center;">
                <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8"><img src="resources/css/img/app/apple.svg" class="appBTN2"></a>
                <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="resources/css/img/app/google.png" class="appBTN2"></a>
                <br>
                <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                 
            </div>
            <br>
            <a class="copy" style="margin-right:40px;">&copy; 2020 Level Red Boxing</a>
        </div>
-->

    </body> 

    <script src="resources/js/script.js?v=4"></script><!--<script type="text/javascript" id="botcopy-embedder-d7lcfheammjct" class="botcopy-embedder-d7lcfheammjct" data-botId="5e7a36fe099273f57448b3c7" src="resources/js/chat.js"></script>-->
    
</html>