<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123760229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123760229-1');
</script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .col-md-3{font-size: 16px !important;}
        </style>
        <title>Memberships | Level Red Boxing</title>

        
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        
<!--        <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="resources/js/jquery.waypoints.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://www.levelredboxing.com/resources/hide.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
<!--        <link rel="stylesheet" type="text/css" href="resources/css/newstyle.min.css">-->
        <link rel="stylesheet" type="text/css" href="resources/css/stylenov18.min.css?v=8">
        
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        
        <script type="text/javascript">


            function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");} function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
            
                

            function playVid(){
                $("#playbtn").toggleClass("hide");
                $('#homevid').trigger('play');   
                $('#homevid').prop("controls",true); 
                $('#homevid').prop("volume", 0.1);
                $('#coverimg').fadeToggle(200);
            }
            function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");} function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
            function toggleAbout(){
                $("#aboutDesk").fadeToggle(200);
            }
            
            $(document).ready(function(){
                $('#tile1').css('opacity', 0);
                $('#tile1').waypoint(function() {
                  $('#tile1').addClass('animated fadeInUp');
                }, { offset: '90%' });
                $('#tile2').css('opacity', 0);
                $('#tile2').waypoint(function() {
                  $('#tile2').addClass('animated fadeInUp');
                }, { offset: '80%' });
                $('#tile3').css('opacity', 0);
                $('#tile3').waypoint(function() {
                  $('#tile3').addClass('animated fadeInUp');
                }, { offset: '70%' });
                
                $('#benSpan').css('opacity', 0);
                $('#benSpan').waypoint(function() {
                  $('#benSpan').addClass('animated fadeIn');
                }, { offset: '90%' });
                
                $('#memcol1').css('opacity', 0);
                $('#memcol1').waypoint(function() {
                  $('#memcol1').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol2').css('opacity', 0);
                $('#memcol2').waypoint(function() {
                  $('#memcol2').addClass('animated fadeInRight');
                }, { offset: '95%' });
                $('#memcol3').css('opacity', 0);
                $('#memcol3').waypoint(function() {
                  $('#memcol3').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol4').css('opacity', 0);
                $('#memcol4').waypoint(function() {
                  $('#memcol4').addClass('animated fadeInRight');
                }, { offset: '95%' });
                $('#memcol5').css('opacity', 0);
                $('#memcol5').waypoint(function() {
                  $('#memcol5').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol6').css('opacity', 0);
                $('#memcol6').waypoint(function() {
                  $('#memcol6').addClass('animated fadeInRight');
                }, { offset: '95%' });
            });
            
        </script>
    </head>

    <body style="background-color: transparent;">
      <div class="newBar fadefade"  id="navvy" style="opacity: 0;"><a style="cursor: pointer;" onclick="showMoreFree()"><img src="resources/css/img/new19/free.png"></a><p id="zipP" style="color:white;width:100%;max-width: 400px;text-align: center;margin:0 auto;margin-bottom: 15px;margin-top: 10px;font-size: 14px;padding:5px;">To welcome you to Level Red Boxing, we’re giving you a free class. Enter your postal code below:</p><input id="zipInput" type="text" min="5" max="5" placeholder="Ex. 12345"><a id="zipSearch" onclick="findLocation()" style="">Search</a></div>

        <nav class="navbar navbar-inverse deskNav animated fadeIn" style="height: 70px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" style="height: 70px!important;"><img src="resources/css/img/brand2.png" style="height: 65px;"></a>
<!--            <a class="mobFran">Own a Franchise</a>-->
        </div>
    <!--
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
    -->
        <ul class="nav navbar-nav navbar-left" style="margin-left:20px!important;margin-top: 13px">
          <li><a href="theworkout.html">The Workout</a></li>
            
            <li style="cursor: pointer"><a onclick="toggleAbout()">About</a></li>
            <li><a href="blog.html" style="padding-right:0px;">Community</a></li>
            <li><a href="#scroller" style="padding-right:0px;">First Timers</a></li>
        </ul>
          <ul class="nav navbar-nav navbar-right" style="margin-left:50px;!important;margin-top:13px!important;">
              <li><a href="fitmetrix/pittsburgh/schedule-pittsburgh.html" style="padding-left:0px;">Schedule</a></li>
            <li><a href="fitmetrix/pittsburgh/pricing-pittsburgh.html">Memberships</a></li>
        </ul>

        <a onclick="toggleNav()" class="hamburger"><i class="fas fa-bars"></i></a>
          <a class="phone" href="tel:1-412-363-5933"><i class="fas fa-phone"></i></a>
      </div>
</nav>
    <div id="aboutDesk" style="left:320px;right:auto;top:70px!important;">
        <a href="theworkout.html" class="aboutLink">The Workout</a>
        <a href="sixpunches.html" class="aboutLink">Learn the Moves</a>
        <a href="http://www.strongateverylevel.com" class="aboutLink">Success Stories</a>
    </div>
    <div id="mobileNav" class="mobileNav">
<!--        <a><img src="resources/css/img/brand2.png"></a>-->
        <a onclick="toggleNav()" class="hamburgerX">X</a>
        <a class="phone" href="tel:1-412-363-5933"><i class="fas fa-phone"></i></a>
        <div class="mobileWrap">
            <br>
            <a href="fitmetrix/pittsburgh/pricing-pittsburgh.html">Memberships</a>
            <a href="fitmetrix/pittsburgh/schedule-pittsburgh.html">Schedule</a>
            
            <a href="thelevels.html">The Levels</a><a href="theworkout.html">The Workout</a>
            <a href="blog.html">Community</a>
            <a href="http://www.levelredboxing.com/franchise.html" class="mobileFran">Own a Franchise</a>
        </div>
    </div>
        
        
    <script type="text/javascript">
        function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");}
        function toggleNav(){
            $("#mobileNav").fadeToggle(200);
        }
    </script>
                <style>
            .locSubmit{
                color:white;
                background-color:rgb(254,0,0);
                -webkit-transition: ease all .3s;
                transition: ease all .3s;
                border: 1px solid rgb(254,0,0);
                width:auto;
                padding:0;
                padding-left:1.5vw;
                padding-right:1.5vw;
                padding-top:.1vw;
                font-size:1.5vw;
                line-height: 150%;
                display: inline-block;
                font-family: metropolis;
                text-align: center;
                text-transform: uppercase;
            }
            .locSubmit:hover{
                background-color: white;
                color:black;
            }
                    .spacespace{
                        height:400px;
                    }
                    @media(max-width:1300px){
                        .spacespace{
                            height:200px;
                        }
                    }
                    #memMob{
                        display: none;
                    }
                    .memFluid{
                        padding-left:5vw;
                        padding-top:4vw;
                    }
                    .wire>p{
                        padding-left:5vw;
                        margin:0;
                        max-width: 68vw;
                        color: black;
                    }
                    #subDiv{
                        padding-left:5vw!important;
                    }
                    #redBold{
                        color:rgb(254,0,0);
                        font-family: metropolis;
                        font-size: 3.5vw;
                        margin-bottom: 50px;
                        padding-bottom: 0;
                        display: block;
                    }
                    #redBold>span{
                        color:black;
                    }
                    #bouts>img{
                        -webkit-filter: drop-shadow(0 0 .5vw rgba(50,50,50,.5));
                        filter: drop-shadow(0 0 .5vw rgba(50,50,50,.5));
                    }
                    .wire{
                        background-image: url(resources/css/img/mem/images/BG1.jpg);
                        background-size: cover;
                        background-position: right;
                    }
                    .memHeader{
                        background-image: url(resources/css/img/mem/top.png);
                        background-size: cover;
                        background-position: center;
                        height: 30vw;
                        display: inline-block;
                        width: 100%;
                        position: relative;
                    }
                    .tiles img{
                        width:100%;
                        display: inline-block;
                        position: relative;
                    }
                    .memHeader>span{
                        font-family: aero;
                        color: rgba(255,255,255,.7);
                        font-size: 9.75vw;
                        bottom: 1vw;
                        left:5vw;
                        position: absolute;
                        line-height: 100%;
                    }

                    .memLRB1{
                        line-height: 100%;
                        display: inline-block;
                        width: auto;
                        position: absolute;top:6.5vw;left:10.5vw;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 3vw;
                    }
                    .memLRB2{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:11.75vw;left:0;
                        color: white;
                        font-family: metropolis;
                        text-transform: uppercase;
                        font-size: 3.15vw;
                    }
                    .memLRB2>span{
                        font-size: 5vw;
                    }
                    .memLRB3{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:17.25vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 3vw;
                    }
                    .memLRB4{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:20vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 3vw;
                    }
                    .memLRB5{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:25.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: 2vw;
                    }
                    .memLRB6{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:29.4vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: 1.5vw;
                    }
                    .memLRB7{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:31vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: 1.5vw;
                    }
                    @media(max-width:650px){
                        .memHeader{
                            height: 50vw;
                        }
                        #memDesk{
                            display:none!important;
                        }
                        #memMob{
                            display: block!important;
                        }
                        #redBold{
                            font-size: 4.5vw;
                        }
                        .memFluid>p{
                            font-size: 3.25vw!important;
                            max-width: 100%!important;
                            padding:0;
                        }
                        .memFluid{
                            padding-left:4vw;
                            padding-top:6vw;
                        }
                        .locSubmit{
                            font-size: 4vw;
                            padding-left:3vw;
                            padding-right:3vw;
                        }
                        #subDiv{
                            padding-left: 0!important;
                        }
                    }
                    @media(max-width:450px){
                        .spacespace{
                            height:100px;
                        }
                    }
        </style>
        <div class="memHeader">
            <span class="animated fadeIn fadeInSlow">MEMBERSHIPS</span>
        </div>
        <div style="width:75vw;height: 1.5vw;background-color: rgb(254,0,0);margin-top:-1vw;"></div>
    <div class="container-fluid memFluid" style="padding-right: 5px;">
        <div class="wire animated fadeInUp">
            <span id="redBold">LEVEL <span> UP YOUR LIFE</span></span>
            <p style="text-align: left;font-size: 2vw;line-height: 120%;">See the change in yourself that you've always wanted.</p>
            <p style="text-align: left;font-size: 2vw;line-height: 120%;">It all starts with Level Red Boxing.</p>
            <br>
            <p style="text-align: left;font-size: 2vw;line-height: 120%;max-width: 1200px;">Gain confidence in how you look and feel. See how leveling up your workout will level up the rest of your life.</p>
            <p style="text-align: left;font-size: 2vw;line-height: 120%;">Become Strong At Every Level.</p>
            <br>
            <p style="text-align: left;font-size: 2vw;line-height: 120%;">No matter your lifestyle, we have a plan that fits you.</p>
            <br>
            <div id="subDiv" style="text-align: left;padding-left: 0;margin-bottom: 20px;">
                <a class="locSubmit" href="locations.html" style="text-decoration: none;">Find Your Studio </a>
            </div>
        </div>
        <br>
        <div class="row tiles" style="position: relative;">
            <div style="background-color: rgb(54,54,54);height:19vw;position: absolute;top:28%;left:-10vw;width:150vw;display:inline-block;"></div>
            <div id="tile1" class="col-sm-4">
                <img src="resources/css/img/mem/Redtile1.png">
                <span class="memLRB1">Level Red</span>
                <span class="memLRB2">Contender</span>
                <span class="memLRB3">Unlimited</span>
                <span class="memLRB4">Classes</span>
                <span class="memLRB5">Free Gloves</span>
<!--
                <span class="memLRB6">Additional Sessions</span>
                <span class="memLRB7">Added at Discounted Rate*</span>
-->
            </div>
            <div id="tile2" class="col-sm-4">
                <img src="resources/css/img/mem/Redtile2.png">
                <span class="memLRB1">Level Red</span>
                <span class="memLRB2"><span>8</span>Bout</span>
                <span class="memLRB3">8 Classes</span>
                <span class="memLRB4">Per Month</span>
                <span class="memLRB5">Free Gloves</span>
                <span class="memLRB6">Additional Sessions</span>
                <span class="memLRB7">Added at Discounted Rate*</span>
            </div>
            <div id="tile3" class="col-sm-4">
                <img src="resources/css/img/mem/Redtile2.png">
                <span class="memLRB1">Level Red</span>
                <span class="memLRB2"><span>4</span>Bout</span>
                <span class="memLRB3">4 Classes</span>
                <span class="memLRB4">Per Month</span>
                <span class="memLRB5">Free Gloves</span>
                <span class="memLRB6">Additional Sessions</span>
                <span class="memLRB7">Added at Discounted Rate*</span>
            </div>
                        
        </div>
<!--
        <div id="bouts" style="text-align: left;position: relative;">
            <div style="background-color: rgb(54,54,54);height:15vw;position: absolute;top:35%;left:-10vw;width:150vw;display: inline-block;"></div>
            <img style="width:30%;display: inline-block;" src="resources/css/img/memberships/contender-card.png">
            <img style="width:30%;display: inline-block;" src="resources/css/img/memberships/8bout-card.png">
            <img style="width:30%;display: inline-block;" src="resources/css/img/memberships/4bout-card.png">
        </div>
-->
        <br>
        <br>
        <br>
        <span id="redBold" style="text-transform: uppercase;"><span id="benSpan">Your membership benefits include</span></span>
        <style ></style>
        <style type="text/css">
            @font-face {
            font-family: aero;
            src:url('resources/css/img/mem/aero.ttf')
        }
            .benefitsRow{
                margin-top:3vw;
                max-width: 92vw;
            }
            .benefitsRow .col-sm-6>div>span{
                margin:0;
                margin-left: 1.5vw;
                line-height: 110%;
                padding: 0;
                font-size: 2vw;
                display: block;
                color: black;
            }
            .benefitsRow .lineText{
                margin-bottom: .5vw!important;
                font-family: aero;
                font-size: 2.5vw!important;
                text-transform: uppercase;
            }
        </style>
        <div class="row benefitsRow">
            <div id="memcol1" class="col-sm-6">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%;margin-top:.5vw;" src="resources/css/img/mem/icons/contract.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:0;vertical-align: top;">
                    <span class="lineText">MONTH - TO - MONTH</span>
                    <span class="regText">No annual commitment required</span>
                </div>
            </div>
            <div id="memcol2" class="col-sm-6">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%;margin-top:-1vw;" src="resources/css/img/mem/icons/redr.png">
                </div>
                <div style="width:79%;display: inline-block;vertical-align: top;">
                    <span class="lineText">Access to all our studios</span>
                    <span class="regText">Nationwide reciprocation</span>
                </div>
            </div>
        </div>

        <div class="row benefitsRow">
            <div id="memcol3" class="col-sm-6">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%" src="resources/css/img/mem/icons/thumbsup.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:.5vw;vertical-align: top;">
                    <span class="lineText">No long term contract</span>
                    <span class="regText">30 Day cancellation</span>
                </div>
            </div>
            <div id="memcol4" class="col-sm-6">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 70%;margin-left: 1vw;" src="resources/css/img/mem/icons/flag.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:1vw;vertical-align: top;">
                    <span class="lineText">Online and mobile booking</span>
                </div>
            </div>
        </div>

        <div class="row benefitsRow">
            <div id="memcol5" class="col-sm-6">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%" src="resources/css/img/mem/icons/freeze.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:.5vw;vertical-align: top;">
                    <span class="lineText">Freeze privileges</span>
                </div>
            </div>
            <div id="memcol6" class="col-sm-6">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%" src="resources/css/img/mem/icons/calendar.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:.5vw;vertical-align: top;">
                    <span class="lineText">Consistent class times</span>
                    <span class="regText">Open 7 days per week</span>
                </div>
            </div>
        </div>
    </div>
<div style="margin-top: 3vw;text-align: center;">
    <img style="width:32%;padding-left:2px;display: inline-block;" src="resources/css/img/mem/images/1.png">
    <img style="width:32%;padding:2px;display: inline-block;" src="resources/css/img/mem/images/2.png">
    <img style="width:32%;padding:2px;display: inline-block;" src="resources/css/img/mem/images/3.png">
</div>
    <div class="lrbFooter" style="z-index: 100;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="resources/css/img/brand2.png" style="width: 100%;padding-bottom: 10px;max-width: 400px;">
                </div>
                <div class="col-md-4 share">
                    <span>Share how you are</span>
                    <a style="color: white;" href="https://strongateverylevel.com"><span>#strongatevery<span style="color:rgb(254,0,0);">level</span></span></a>
                    <div class="icons">
                    <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                    </div>
                </div>
                <div class="col-md-4 stores">
                    <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8" style="margin-bottom: 10px;"><img src="resources/css/img/app/apple.svg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="resources/css/img/app/google.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="index.html" class="bottomlink botHome">Home</a>
                    <a href="http://www.levelredboxing.com/franchise.html" class="bottomlink">Franchising</a>
                    <a href="press.html" class="bottomlink">Press</a>
                </div>
                 <span class="copy" >&copy; 2019 Level Red Boxing | <a href="">Terms of Service</a></span>
            </div>
        </div>
       
    </div>
    </body>
    <div style="height: 50px;"></div><script src="resources/js/script.js?v=2"></script>
</html>