<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123760229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123760229-1');
</script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Cary, North Carolina | Level Red Boxing</title>
        <meta name="description" content="Boxing-inspired group fitness classes. Stop going to the gym, start having an experience. Claim your free class now | Level Red Boxing">
        <meta name="keywords" content="level red boxing, level red, boxing, gym, fitness, memberships, group fitness">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://www.levelredboxing.com/resources/hide.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>  
<!--
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
-->
        <link rel="stylesheet" type="text/css" href="../vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="restyle.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/stylenov182.css?v=16">
        <link rel="stylesheet" type="text/css" href="../resources/css/loc.min.css?v=16">
        <link rel="stylesheet" type="text/css" href="../resources/css/queries.min.css?v=1.2">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
<!--
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
-->

        <script type="text/javascript">
            function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");} function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
//            $(document).ready(function(){
//
//                $('#sf-frame').css('opacity', 0);
//                $('#sf-frame').waypoint(function() {
//                  $('#sf-frame').addClass('animated fadeIn');
//                }, { offset: '90%' });
//                
//            });
            
            $(document).ready(function(){
                $('#clubTop').waypoint(function() {
                  $('#clubNav').toggleClass("navbarFill");
                }, { offset: '15%' });
            });
            
                        $(document).on('click', 'a[href^="#"]', function(e) {

            var id = $(this).attr('href');

            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            e.preventDefault();

            var pos = $id.offset().top;

            $('body, html').animate({scrollTop: pos}, 1000);
            });

            

            $(document).ready(function(){

            });
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="../fitmetrix/js/iframeResizer.min.js"></script>
<script type="text/javascript" src="../fitmetrix/js/fitmetrix.js"></script>
    </head>
    <style type="text/css">
        .clubFollow{
            color: white;
            font-size: 34px;
        }
        .clubFollow span{
            margin-right: 50px;
            font-weight: 700;
        }
        .clubFollow .fa-facebook-square{
            color: white!important;
            cursor: pointer;
            margin-right: 30px;
        }
        .clubFollow .fa-instagram{
            color: white!important;
            cursor: pointer;
        }
        .locSubmitc{
            text-align: center;
            background-color: rgb(254,0,0);
            font-size: 20px;
            color: white!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width: 200px;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .locSubmitc:hover{
            background-color: transparent;
            color: white;
        }
        .locSubmitc2{
            text-align: center;
            background-color: transparent;
            font-size: 20px;
            color: white!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width:200px;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
        }
        .locSubmitc2:hover{
            background-color: rgb(254,0,0);
            color: white;
        }
        .locSubmitc3{
            text-align: center;
            background-color: transparent;
            font-size: 20px;
            color: black!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width: 200px;
            max-width: 40%;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
        }
        .locSubmitc3:hover{
            background-color: rgb(254,0,0);
            color: black;
        }

        .clubTop h1{
            text-align: left;
            color: white;
            font-size: 60px;
        }
        .clubTop{
            margin-top: 15vw;
            margin-bottom: 11vw;
        }
        .mapback{
            background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(resources/css/img/bag_room.jpg);
            background-position: top;
        }
/*
        .clubMap{
            margin-top: 100px;
        }
*/
        .clubDetails .fa-phone{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-envelope{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-clock{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-map-marker-alt{
            color:#80909c!important;
            margin-right: 16px;
            font-size: 24px;
        }
        .clubDetails span{
            color: #505050;
            display: block;
            font-weight: 400;
            font-size: 20px; 
        }
        .clubDetails{
            margin-top: 50px;
        }
        @media (max-width:767px){
            .clubFollow span{
                display: block;
                margin-right: 0;
                text-align: center;
            }
            .clubFollow{
                text-align: center;
                font-size: 8vw;
            }
            .clubTop{
            margin-top: 40vw;
                margin-bottom: 20vw;
        }
            .mapback {
                background-position: 50%;
            }
    </style>
    <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2801166523441174');
  fbq('track', 'PageView');
</script>
<body style="background-color: white;">
    
<!--
              <div class="newBar fadefade"  id="navvy" href="../free-class-locations.html" style="opacity: 0;height: 50px!important;"><a href="../free-class/buffalo.html" style="cursor: pointer;height: 100%;width:100%;" onclick="showMoreFree()"><img src="../resources/css/img/new19/free.png"></a>

    </div>
-->
    
<nav id="clubNav" class="navbar navbar-inverse deskNav navbarFill"  style="padding-bottom: 15px;">
      <div class="container">
        <div class="navbar-header" >
          <a class="navbar-brand" href="../index.html"><img src="../resources/css/img/brand2.png"></a>
<!--            <a class="mobFran">Own a Franchise</a>-->
        </div>
    <!--
        <ul class="nav navbar-nav">
          <li class="active"><a href="../#">Home</a></li>
          <li><a href="../#">Page 1</a></li>
          <li><a href="../#">Page 2</a></li>
        </ul>
    -->
        <ul class="nav navbar-nav navbar-left" style="margin-left:20px!important;margin-top: 35px;">
            <li><a href="../fitmetrix/cary/pricing-cary.html"><span>&#91;</span>Memberships<span>&#93;</span></a></li>
            <li><a href="../fitmetrix/cary/schedule-cary.html"><span>&#91;</span>Schedule<span>&#93;</span></a></li>
            <li><a href="../blog.html"><span>&#91;</span>Community<span>&#93;</span></a></li>
            <li><a style="cursor: pointer;" onclick="toggleAbout()"><span>&#91;</span>About<span>&#93;</span></a></li>
<!--
            <li><a href="../fitmetrix/schedule-buffalo.html">Schedule</a></li>
            <li><a href="../first-timers.html">First Timers</a></li>
            <li style="cursor: pointer"><a onclick="toggleAbout()">About</a></li>
-->
        </ul>
          <ul class="nav navbar-nav navbar-right" style="margin-top: 25px;">
              <a href="../free-class/cary.html" class="locSubmitc" style="margin:0!important;">Try A Free Class</a>
<!--
              <li><a href="../fitmetrix/schedule-buffalo.html" style="padding-left:0px;">Schedule</a></li>
            <li><a href="../fitmetrix/pricing-buffalo.html">Memberships</a></li>
-->
        </ul>
<!--        <a href="../tel:1-716-634-2400" id="franBTN"><span style="font-family:metropolisMed;padding-right:20px;">Call Us!</span>(814) 315-2994</a>-->
        <a onclick="toggleNav()" class="hamburger"><i class="fas fa-bars"></i></a>
          <a class="phone" href="tel:1-716-634-2400"><i class="fas fa-phone"></i></a>
      </div>
</nav>
    <div id="aboutDesk" style="left:350px;right:auto;">
        <a href="../blog.html" class="aboutLink">Community</a><a href="../theworkout.html" class="aboutLink">The Workout</a>
        <a href="../themoves.html" class="aboutLink">Learn the Moves</a>
        <a href="http://www.strongateverylevel.com" class="aboutLink">Success Stories</a>
    </div>
    <div id="mobileNav" class="mobileNav">
<!--        <a><img src="resources/css/img/brand2.png"></a>-->
        <a onclick="toggleNav()" class="hamburgerX">X</a>
        <a class="phone" href="tel:1-716-634-2400"><i class="fas fa-phone"></i></a>
        <div class="mobileWrap">
            <br>
            <a href="../fitmetrix/cary/pricing-cary.html">Memberships</a>
            <a href="../fitmetrix/cary/schedule-cary.html">Schedule</a>
            
            <a href="../thelevels.html">The Levels</a><a href="../theworkout.html">The Workout</a>
            <a href="../blog.html">Community</a>
            <a href="http://www.levelredboxing.com/franchise.html" class="mobileFran">Own a Franchise</a>
        </div>
    </div>

<!--
    <div class="mapback animated fadeIn">
        <div class="container">
            <div class="row">
                <div id="clubTop" class="clubTop">
                    <h1 style="margin-left: 10px;">BUFFALO, NY</h1>
                    <br>
                    <a href="#scroller2" style="margin-top: 0px!important;" class="locSubmitc">Memberships</a>
                    <a href="#scroller" class="locSubmitc2" style="margin-left: 10px;">View Schedule</a>
                </div>
            </div>
        </div>
    </div>
-->
<!--
            <div class="clubFollow" style="width:100%;background-color: rgb(254,0,0);text-align: center;padding:30px;margin-bottom: 0px;margin-top: 0px;border: 3px solid black;">
            <div style="display: inline-block;vertical-align: middle;">
                <a href="fitmetrix/black-friday.html" style="color: black!important;text-transform: uppercase;text-decoration: none;"><span style="color: black!important;margin-bottom: 0;line-height: 100%;">Black F<img style="height:35px;line-height: inherit;margin-bottom: 5px;margin-left: 2px;margin-right: 1px;" src="resources/css/img/rBlack.png">iday Special!</span></a>
                <div></div>
                <a href="fitmetrix/black-friday.html" style="color: black!important;text-transform: uppercase;text-decoration: none;"><span style="color: black!important;margin: 0;padding-top: 0;line-height: 100%">Buy 10 Classes Get 10 Free</span></a>
            </div>
        
        <a href="fitmetrix/black-friday.html" class="locSubmitc" style="box-shadow: 0 0 10px rgba(50,50,50,.5);padding:0;height: 50px;line-height: 50px;margin: 0;vertical-align: middle;margin-left:40px;margin-right: 40px;margin-top: 10px;margin-bottom: 10px;border: 2px solid black;">Buy Now</a>
    </div>
-->
    

        
        

<!--

    <span class="reH">We're Re-opening Soon!</span>
       
    <p class="reP">We're happy to announce that we're planning to reopen our doors</p>
    <p class="reP"><span>Monday September 28th!</span> We can't wait to see</p>
    <p class="reP botbot">you and help look and feel your best!</p>
-->
    
<!--
    <div class="redlineRe"></div>
    <div class="safety">
        <img src="safety.jpg">
        <div class="coverRe">
            <p id="redSafe">Your safety is our top priority</p>
            <p>We've kept our space squeaky clean while you've been away.</p>
            <p>We'll continue to do so and thoroghly sanitize</p>
            <p>all stations and equipment before, during, and after each class.</p>
        </div>
    </div>
-->
    <div style="margin-top: 100px;max-height: 50vh;overflow: scroll;">
        <iframe id="sf-frame" src="https://www.fitmetrix.io/webportal/packages/f5236ca2-041c-e811-a971-c0456042e755?passedInpackageID=11112,102074&locationid=6381&hidelocations=1" scrolling="no" frameborder="0" width="100%"></iframe>
    </div>
    
    <div class="reFaq">
        <span class="reH">A few important updates</span>
        <p class="faqfaq"><span class="inLine"></span> <span class="boldRe"> For questions and inqueries please email:  </span> Steven.m@levelredboxing.com </p>
        <p class="faqfaq bott"><span class="inLine hide2"></span>(We will not be receiving phone calls prior to September 9th)</p>

        <p class="faqfaq"><span class="inLine"></span> We're reopening with <span class="boldRe"> updated hours </span> and a revised class schedule.</p>
        <br>
<!--        <p class="faqfaq bott"><span class="inLine hide2"></span> -we'll look at adding additional services in the future</p>-->
        <p class="faqfaq"><span class="inLine"></span> <span class="boldRe"> Class Bookings: </span> Members will be able to book classes</p>
        <p class="faqfaq bott"><span class="inLine hide2"></span> for the week of the 14th starting September 1st. Billing will not begin until September 14th.</p>
        <p class="faqfaq"><span class="inLine"></span> <span class="boldRe"> We've staggered our classes and reorganized our stations. </span>  that way, we can minimize</p>
        <p class="faqfaq bott"><span class="inLine hide2"></span> contact between each member and allow for 6 feet of social distancing, when needed.</p>
        <p class="faqfaq"><span class="inLine"></span> Walk-ins will now be required  to purchase gloves and wraps prior to first class for $30.</p>
        <p class="faqfaq bott"><span class="inLine hide2"></span> A $30 credit will be issued toward any purchase following a first class.</p>
        <p class="faqfaq"><span class="inLine"></span> We have a new check-in and check-out process.</p>
        <p class="faqfaq bott"><span class="inLine hide2"></span> For touchless checkin-in, please check-in with a representative.</p>
        <p class="faqfaq"><span class="inLine"></span> <span class="boldRe"> Billing: </span> Billing will resume September 14th</p>
    </div>
    <br>
    <br>
    <div class="safety">
        <img src="fun.jpg">
<!--
        <div class="coverRe cov2">
            <p>Now, onto the fun stuff!</p>
        </div>
-->
    </div>
 
    
<!--
    <div class="reBTNs">
        <span class="reH" style="margin-bottom: 0!important;text-transform: none!important;margin-top: 0!important;">Purchase or Book your classes:</span>
        <a class="reBTN">Buy Classes <i class="fas fa-arrow-right"></i></a>
        <a class="reBTN">Book Classes <i class="fas fa-arrow-right"></i></a>
    </div>
-->
    
<!--
    <br>
    <div id="scroller" style="margin-top: -80px;"></div>
    <br>
    <div class="schedTop">
        <div class="schedText" style="width:100%;">
            <br>

             <span class="reH">Buffalo Schedule</span>
        </div>

    </div>
    <div style="margin-top:0px;z-index: 200;position: relative;">
        <iframe id="sf-frame" src="https://www.fitmetrix.io/webportal/schedule/f5236ca2-041c-e811-a971-c0456042e755?locationID=4166&hidelocations=1&hideFilters=1" scrolling="no" frameborder="0" width="100%"></iframe>
    </div>

    <div id="scroller2" style="height: 75px;"></div>
-->



<!--&hidelocations=1-->
    <div class="lrbFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="../resources/css/img/brand2.png" style="width: 100%;padding-bottom: 10px;max-width: 400px;">
                </div>
                <div class="col-md-4 share">
                    <span>Share how you are</span>
                    <a style="color: white;" href="https://strongateverylevel.com"><span>#strongatevery<span style="color:rgb(254,0,0);">level</span></span></a>
                    <div class="icons">
                    <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                    </div>
                </div>
                <div class="col-md-4 stores">
                    <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8" style="margin-bottom: 10px;"><img src="../resources/css/img/app/apple.svg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="../resources/css/img/app/google.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="../index.html" class="bottomlink botHome">Home</a>
                    <a href="http://www.levelredboxing.com/franchise.html" class="bottomlink">Franchising</a>
                    <a href="../press.html" class="bottomlink">Press</a>
                </div>
                 <span class="copy" >&copy; 2020 Level Red Boxing | <a href="http://levelredboxing.com/terms.html">Terms of Service</a></span>
            </div>
        </div>   
    </div>



<!--
        <div class="newFoot">
            <br>
            <img class="newFootLogo" src="resources/img/new/LevelRedBoxing_Horiz_WHITE.svg" style="max-width: 300px;margin:0 auto;">
            <br>
            <br>
            <a href="locations.html" class="newFootLink">Locations</a>
            <a href="careers.html" class="newFootLink">Careers</a>
            <a href="franchise.html" class="newFootLink">Franchise</a>
            <a href="terms.html" class="newFootLink">Terms of Service</a>
            <a href="terms.html" class="newFootLink">Privacy Policy</a>
            <a class="newFootLink"></a>
            <div style="text-align: center;">
                <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8"><img src="resources/css/img/app/apple.svg" class="appBTN2"></a>
                <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="resources/css/img/app/google.png" class="appBTN2"></a>
                <br>
                <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                 
            </div>
            <br>
            <a class="copy" style="margin-right:40px;">&copy; 2020 Level Red Boxing</a>
        </div>
-->
    
    <style type="text/css">
            .covidBTN{
                background-color:red;
                position: fixed;
                top:95px;
                left:calc(50% - 85px);
                display: inline-block;
                color: white!important;
                height: 30px;
                padding:0;
                line-height: 30px;
                font-family: 'Lato', sans-serif;
                margin:0;
                width:170px;
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                z-index: 10000;
                cursor: pointer;
                text-decoration: none!important;
                border: 1px solid red;
                transition: ease all .3s;
            }
        .covidBTN:hover{
            background-color: transparent;
        }
        @media(max-width:1199px){
            .covidBTN{
                top:61px;
            }
        }
        </style>
<!--        <a href="../covid/buffalo.html" class="covidBTN">COVID-19 UPDATE</a>-->

    </body> 

<!--    <div style="height: 50px;"></div>-->
    <script src="../resources/js/script.js?v=5"></script><!--<script type="text/javascript" id="botcopy-embedder-d7lcfheammjct" class="botcopy-embedder-d7lcfheammjct" data-botId="5e7a36fe099273f57448b3c7" src="resources/js/chat.js"></script>-->
    
</html>