<!DOCTYPE html>
<html lang="en">   
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123760229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123760229-1');
</script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>The Workout | Strong at Every Level</title>
        <meta name="description" content="Boxing-inspired group fitness classes. Stop going to the gym, start having an experience. Claim your free class now | Level Red Boxing">
        <meta name="keywords" content="level red boxing, level red, boxing, gym, fitness, memberships, group fitness">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://www.levelredboxing.com/resources/hide.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="../vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="../vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/stylenov18.min.css?v=16">
        <link rel="stylesheet" type="text/css" href="../resources/css/newstyle.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/queries.min.css?v=1.2">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="..//apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="..//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="..//favicon-16x16.png">
        <link rel="manifest" href="..//manifest.json">
        <link rel="mask-icon" href="..//safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        
        <script>          
document.addEventListener('gesturestart', function (e) {
    e.preventDefault();
});        
        </script>
        <script type="text/javascript">
            $(function() {
                $("video").each(function(){ this.volume = 0.5; });
            });
            function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");} function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
            function playWorkout(){
                $("#workVid").get(0).play()
                $("#tiltedBTN").fadeToggle(0);
                $("#workVid").prop("controls",true); 
            }
        </script>
    </head>
    <body>


<!--<div class="newBar fadefade"  id="navvy" style="opacity: 0;height: 50px!important;"><a href="../free-class-locations.html" style="cursor: pointer;" onclick="showMoreFree()"><img src="../resources/css/img/new19/free.png"></a><p id="zipP" style="color:white;width:100%;max-width: 400px;text-align: center;margin:0 auto;margin-bottom: 15px;margin-top: 10px;font-size: 14px;padding:5px;">To welcome you to Level Red Boxing, we're giving you a free class. Enter your postal code below:</p><input id="zipInput" type="text" min="5" max="5" placeholder="Ex. 12345"><a id="zipSearch" onclick="findLocation()" style="">Search</a></div>-->
        
    <nav class="navbar navbar-inverse deskNav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"><img src="../resources/css/img/brand2.png"></a>
<!--            <a class="mobFran">Own a Franchise</a>-->
        </div>
    <!--
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
    -->
        <ul class="nav navbar-nav navbar-left" style="margin-left:20px!important;">
          <li><a style="font-size: 20px!important;" href="../memberships.html">Memberships</a></li>
          <li><a href="../locations.html" style="padding-right:0px;font-size: 20px!important;">Locations</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../virtual-workout-center.html">Virtual Workouts</a></li><li><a href="../thelevels.html">The Levels</a></li>
            
            <li><a id="about" style="cursor:pointer;" onclick="toggleAbout()">About</a></li>
            <li><a href="../first-timers.html">First Timers</a></li>
            <li><!--<a href="https://www.fitnesserie.com/events-and-competitions.html">Events</a>--></li>
            <li><a href="../locations.html">Contact</a></li>
        </ul>
        <a href="http://www.levelredboxing.com/franchise.html" id="franBTN">Own a Franchise</a>
        <a onclick="toggleNav()" class="hamburger"><i class="fas fa-bars"></i></a>
          <a class="phone" href="../locations.html"><i class="fas fa-phone"></i></a>
      </div>
</nav>
    <div id="aboutDesk" style="right:240px;">
        <a href="../blog.html" class="aboutLink">Community</a><a href="../theworkout.html" class="aboutLink">The Workout</a>
        <a href="../themoves.html" class="aboutLink">Learn the Moves</a>
        <a href="http://www.strongateverylevel.com" class="aboutLink">Success Stories</a>
    </div>
    <a href="../locations.html" class="findYourStudio">Find Your Studio <i class="fas fa-play" style="color:rgb(254,0,0)!important;"></i></a>
    <div id="mobileNav" class="mobileNav">
<!--        <a><img src="resources/css/img/brand2.png"></a>-->
        <a onclick="toggleNav()" class="hamburgerX">X</a>
        <a class="phone" href="../locations.html"><i class="fas fa-phone"></i></a>
        <div class="mobileWrap">
            <a href="../locations.html">Locations</a>
            <a href="../virtual-workout-center.html">Virtual Workouts</a><a href="../memberships.html">Memberships</a>
            <a href="../theworkout.html">The Workout</a>     
            <a onclick="showAbout()">About</a><div class="aboutBox collapsible collapsed"><a href="../thelevels.html">The Levels</a><a href="../themoves.html">Learn the Moves</a><a href="http://www.strongateverylevel.com">Success Stories</a><br></div>
            <div id="aboutMob"></div>
            <a href="../blog.html">Community</a>
            <!--<a href="https://www.fitnesserie.com/events-and-competitions.html">Events</a>-->
            <a href="../locations.html">Contact</a>
            <a href="http://www.levelredboxing.com/franchise.html" class="mobileFran">Own a Franchise</a>
        </div>
    </div>
        
        <div class="newSpace"></div>
        <div style="position: relative;">
            <h1 style="position: absolute;bottom: 2vw;left:14vw;color: rgba(255,255,255,.25)!important;font-size: 10vw;">Cary, NC</h1>
            <img id="workoutBack" src="../resources/css/img/new21/promo-banner.jpg"> 
        </div>
        <style type="text/css">
            .promos{
                padding-left:14vw;padding-right: 14vw;text-align: center;
                padding-top: 5vw;
                padding-bottom: 5vw;
                background-image: url(../resources/css/img/mem/images/BG1.jpg);
                background-size: cover;
                background-position: right;
            }
            .promos h1{
                font-size: 3vw;
            }
            .promoinner{
                width:25vw;
                height: 12.5vw;
                border-radius: .75vw;
                display: inline-block;
                background-color: rgb(254,0,0);
                margin:2.5vw;
                box-shadow: 0 0 .75vw rgba(0,0,0,.66);
                vertical-align: top;
                position: relative;
                padding-top: 2vw;
            }
            .promoinner span, .promoinner p{
                
            }
            .promoinner span{
                line-height: 100%;
                color: white;
                font-size: 2vw;
                padding: 0;
                margin: 0;
                letter-spacing: .05vw;
            }
            .promoinner p{
                line-height: 100%;
                color: white;
                font-size: 1vw;
                padding: 0;
                margin: 0;
                font-style: italic;
                display: block;
                margin-bottom: 2vw;
            }
            .promoinner a{
                background-color: rgb(254,0,0);
                font-size: 1.5vw;
                color: white;
                line-height: 100%;
                padding-top:.6vw;
                padding-bottom: .5vw;
                padding-left: 3vw;
                padding-right: 3vw;
                box-shadow: 0 0 .25vw rgba(0,0,0,.75);
                cursor: pointer;
                border:1px solid rgba(0,0,0,.5);
                text-decoration: none!important;
                transition: ease all .3s;
            }
            .promoinner a:hover{
                background-color: white;
                color: rgb(254,0,0);
                box-shadow: none;
                border:none;
            }
            @media(max-width:767px){
                .promos{
                    padding-left:5vw;padding-right: 5vw;text-align: center;
                    padding-top: 10vw;
                    padding-bottom: 10vw;
                    background-image: url(../resources/css/img/mem/images/BG1.jpg);
                    background-size: cover;
                    background-position: right;
                }
                .promos h1{
                    font-size: 6vw;
                }
                .promoinner{
                    width:85vw;
                    height: 40vw;
                    border-radius: .75vw;
                    display: inline-block;
                    background-color: rgb(254,0,0);
                    margin:2.5vw;
                    box-shadow: 0 0 .75vw rgba(0,0,0,.66);
                    vertical-align: top;
                    position: relative;
                    padding-top: 5vw;
                }
                .promoinner span, .promoinner p{

                }
                .promoinner span{
                    line-height: 100%;
                    color: white;
                    font-size: 7vw;
                    padding: 0;
                    margin: 0;
                    letter-spacing: .05vw;
                }
                .promoinner p{
                    line-height: 100%;
                    color: white;
                    font-size: 4vw;
                    padding: 0;
                    margin: 0;
                    font-style: italic;
                    display: block;
                    margin-bottom: 7vw;
                }
                .promoinner a{
                    background-color: rgb(254,0,0);
                    font-size: 7vw;
                    color: white;
                    line-height: 100%;
                    padding-top:2vw;
                    padding-bottom: 2vw;
                    padding-left: 7vw;
                    padding-right: 7vw;
                    box-shadow: 0 0 1vw rgba(0,0,0,.75);
                    cursor: pointer;
                    border:1px solid rgba(0,0,0,.5);
                    text-decoration: none!important;
                    transition: ease all .3s;
                }
            }
        </style>
            
            
        <div class="promos">
            <h1>Get Started Today</h1>
            <div class="promoinner">
                <span>3 Classes</span>
                <p>for $19.99</p>
                <a>Get Started</a>
            </div>    
            <div class="promoinner">
                <span>21 Days Unlimited</span>
                <p>for $29.99</p>
                <a>Get Started</a>
            </div>  
        </div>

            <div class="everyleveldiv">
                <div class="container-fluid">
                    <div class="row" style="max-width:100%!important;">

                        <div class="col-md-6" style="padding: 0;">
                                            <div id="strongwrap">
                    <span class="newstrongspan">strongat<span class="boldstrong">every</span>level</span>
                    <br>
                    <p class="strongp" style="font-size: 18px;">First class? New to exercise? No experience with anything but the treadmill? No sweat. At Level Red Boxing, you're Strong At Every Level. Classes have been molded to be great for both beginners and avid exercisers. After your first class, you'll see what we're talking about.</p>
                    <a class="btn btn-full js--scroll-to-plans buyBtn viewBTN" href="../locations.html" style="margin-bottom:10px;font-size:16px;border-radius: 0;margin-left:0px;padding:5px;padding-left:20px;padding-right:20px;">TRY A FREE CLASS</a>
                </div>
                        </div>

            <div class="col-md-4 workVidCol" style="padding: 0;">
                                        <style type="text/css">
                            #tiltedBTN{
                                position: absolute;
                                top:35%;
                                left:calc(50% - 150px);
                                padding:0;
                                line-height: 100%;
                                width:300px;
                                font-size: 45px;
                                color: white;
                                background-color: rgb(254,0,0);
                                font-family: tiltedW;
                                cursor: pointer;
                                z-index: 5;
                                text-decoration: none!important;
                                border:1px solid transparent;
                                transition: .3s ease all;
                            }
                            #tiltedBTN:hover{
                                border: 1px solid black;
                                text-shadow: 0 0 1px black;
                            }
                            #workVidDiv>span{
                                color:white;
                                font-size: 40px;
                                font-family: metropolis;
                                text-align: left!important;
                                display: block;
 
                            }
/*
                            #workVidDiv>p{
                                color:white;
                                font-size: 28px;
                                line-height: 120%;
                                font-family: 'Lato', sans-serif!important;
                                text-align: left;
                                font-weight: 300;
                            }
*/
                                .workCaret{
                                    font-size: 55px!important;vertical-align: -.225em;
                                }
                                            @media(min-width:1280px){
                                                .workVidCol{
                                                    margin-left: 120px!important;
                                                }
                                            }
                            @media(max-width:1024px){
                                #workVidDiv>span{font-size: 30px;}
                                #workVidDiv>p{font-size: 20px;}
                                #tiltedBTN{font-size: 30px;width: 220px;top:35%;
                                left:calc(50% - 110px);}
                                .workCaret{
                                    font-size: 35px!important;vertical-align: -.225em;
                                }
                            }
                                            @media(max-width:767px){
#workVidDiv>span{font-size: 28px;}
                                #tiltedBTN{font-size: 30px;width: 220px;top:30%;}
                                                #strongwrap{
                                                    margin-top:60px!important;
                                                }

                            }
                        </style>
                <div id="workVidDiv" style="width:100%;display: inline-block;margin-top: 70px;margin-bottom: 60px;">
                    <a onclick="playWorkout()" id="tiltedBTN">CLICK TO PLAY <i class="fas fa-caret-right workCaret"></i></a>
                    <video id="workVid" style="width:100%;background-color: white;"  poster="../resources/css/img/sep19/poster.jpg"><source src="../resources/css/img/sep19/workout3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <span>Watch Carlee's story</span>
                    <p class="strongp" style="font-size: 18px;">As a wife, mother, and teacher it's safe to say Carlee's schedule is packed. Hear what she has to say about why Level Red Boxing is a part of her day and life.</p>
                </div>
            </div>
                        
                    </div>
                </div>

            </div>
            <div id="bringgoals">
                <div class="container" style="text-align: right;">
                    <div style="display: inline-block;text-align: left;">
                        <span class="newBring">BRING<span class="newGoals"> GOALS</span></span>
                        <p class="goalsp">Everyone has a fitness goal. At Level Red Boxing, we want to help you focus only on just that and having fun. Don't bring a thing, we have complimentary gloves, protective hand wraps, towels and a heart rate monitor ready to go for your first class!</p>
                    </div>
                </div>
            </div>
            <div id="coaches">
                <div class="container">
                    <span class="newVisual">COACHES</span>
                    <p class="coachesp">Our motivators are 100% here for you! They're in your corner every step of the way and will be a huge part of your overall enjoyment of each class. Motivators at Level Red have been hand picked and have virtues that make them true master coaches. Your motivators are all super experienced, positive and knowledgeable.</p>
                </div>
            </div>
            <div id="visual">
                <div class="container" style="text-align: right;">
                    <div style="display: inline-block;text-align: left;">
                        <span class="newVisual">VISUAL<span class="newAids"> AIDS</span></span>
                        <p class="goalsp">Never miss a beat. Large monitors displaying current exercises and rep count are in ever corner so you'll never be confused. With visual and live coaching aids all over the room, you'll always know what exercise you're on, how to do it and how much.</p>
                    </div>
                </div>
            </div>
            <div id="youVbag">
                <div class="container">
                    <span class="newVisual">YOU <span class="newVS">VS. </span><span class="newVisual"> THE BAG</span></span>
                    <p class="coachesp">Don't worry, at Level Red, we never box with each other. This is about you and the bag. Your goals, motivations and victories.</p>
                </div>
            </div>
            <div id="measurements">
                <div class="container" style="text-align: right;">
                    <div style="display: inline-block;text-align: left;">
                        <span class="newVisual">MEASUREMENTS</span>
                        <p class="goalsp">Body tracking is a complimentary and non-mandatory service. Get a total body analytic work up that will help you see where you are and where you should be aiming for. In just 5 minutes, you'll know your circumference measurements, body fat % and lean mass %.</p>
                    </div>
                </div>
            </div>
            <div id="importantnote" style="border-bottom:1px solid grey;">
                <br>
                <span style="font-weight: 900;display: block;">Important Note:</span>
                <p style="text-align: center;color: black;font-size: 18px;font-weight: 400;width:525px;max-width: 100%;padding-left:10px;padding-right:10px;display: inline-block;">If you're taking your first class, please arrive 10-20 minutes early so we can get you all set up. We can't wait to see you here!</p>
                <br>
                <br>
            </div>
        <div class="promos">
            <br>
            <h1>Get Started Today</h1>
            <div class="promoinner">
                <span>3 Classes</span>
                <p>for $19.99</p>
                <a>Get Started</a>
            </div>    
            <div class="promoinner">
                <span>21 Days Unlimited</span>
                <p>for $29.99</p>
                <a>Get Started</a>
            </div>  
            <br>
            <br>
        </div>
            <div class="lrbFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="../resources/css/img/brand2.png" style="width: 100%;padding-bottom: 10px;max-width: 400px;">
                </div>
                <div class="col-md-4 share">
                    <span>Share how you are</span>
                    <a style="color: white;" href="https://strongateverylevel.com"><span>#strongatevery<span style="color:rgb(254,0,0);">level</span></span></a>
                    <div class="icons">
                    <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                    </div>
                </div>
                <div class="col-md-4 stores">
                    <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8" style="margin-bottom: 10px;"><img src="../resources/css/img/app/apple.svg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="../resources/css/img/app/google.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="../index.html" class="bottomlink botHome">Home</a>
                    <a href="http://www.levelredboxing.com/franchise.html" class="bottomlink">Franchising</a>
                    <a href="press.html" class="bottomlink">Press</a>
                </div>
                 <span class="copy" >&copy; 2020 Level Red Boxing | <a href="http://levelredboxing.com/terms.html">Terms of Service</a></span>
            </div>
        </div>
       
    </div>
    
       
    </body>  
<!--    <div style="height: 50px;"></div>-->
    <script src="../resources/js/script.js?v=5"></script><!--<script type="text/javascript" id="botcopy-embedder-d7lcfheammjct" class="botcopy-embedder-d7lcfheammjct" data-botId="5e7a36fe099273f57448b3c7" src="resources/js/chat.js"></script>-->
</html>