<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Refresh" content="0; url=../erie.html" />
        <meta property="fb:app_id" content="496419921172234" /><meta property="og:url" content="https://levelredboxing.com/erie/current-promotion.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Buy 10 Get 10 | Level Red Boxing Erie" />
<meta property="og:description" content="Buy 10 Classes, Get 10 Free. Black Friday 2020 Special | Erie, PA" />
<meta property="og:image" content="https://levelredboxing.com/resources/css/img/brand2.png" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123760229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123760229-1');
</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Erie | Level Red Boxing</title>
        <meta name="description" content="Boxing-inspired group fitness classes. Stop going to the gym, start having an experience. Claim your free class now | Level Red Boxing">
        <meta name="keywords" content="level red boxing, level red, boxing, gym, fitness, memberships, group fitness">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://www.levelredboxing.com/resources/hide.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>  
<!--
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
-->
        <link rel="stylesheet" type="text/css" href="../vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/stylenov182.css?v=16">
        <link rel="stylesheet" type="text/css" href="../resources/css/loc.min.css?v=16">
        <link rel="stylesheet" type="text/css" href="../resources/css/queries.min.css?v=1.2">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../manifest.json">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <script type="text/javascript">
            function showAbout(){$("div.aboutBox.collapsible").toggleClass("collapsed");} function toggleNav(){
                $("#mobileNav").fadeToggle(200);
            }
//            $(document).ready(function(){
//
//                $('#sf-frame').css('opacity', 0);
//                $('#sf-frame').waypoint(function() {
//                  $('#sf-frame').addClass('animated fadeIn');
//                }, { offset: '90%' });
//                
//            });
            
            $(document).ready(function(){
                $('#clubTop').waypoint(function() {
                  $('#clubNav').toggleClass("navbarFill");
                }, { offset: '15%' });
            });
            
                        $(document).on('click', 'a[href^="#"]', function(e) {

            var id = $(this).attr('href');

            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            e.preventDefault();

            var pos = $id.offset().top;

            $('body, html').animate({scrollTop: pos}, 1000);
            });

            
            function show1(){
                $("p.faq1.collapsible").toggleClass("collapsed");
                $('#show1').fadeToggle(0);
                $("#plus1").fadeToggle(0);
                $("#minus1").fadeToggle(0);
            }
            function show2(){
                $("p.faq2.collapsible").toggleClass("collapsed");
                $('#show2').fadeToggle(0);
                $("#plus2").fadeToggle(0);
                $("#minus2").fadeToggle(0);
            }
            function show3(){
                $("p.faq3.collapsible").toggleClass("collapsed");
                $('#show3').fadeToggle(0);
                $("#plus3").fadeToggle(0);
                $("#minus3").fadeToggle(0);
            }
            function show4(){
                $("p.faq4.collapsible").toggleClass("collapsed");
                $('#show4').fadeToggle(0);
                $("#plus4").fadeToggle(0);
                $("#minus4").fadeToggle(0);
            }
            function show5(){
                $("p.faq5.collapsible").toggleClass("collapsed");
                $('#show5').fadeToggle(0);
                $("#plus5").fadeToggle(0);
                $("#minus5").fadeToggle(0);
            }
            function show6(){
                $("p.faq6.collapsible").toggleClass("collapsed");
                $('#show6').fadeToggle(0);
                $("#plus6").fadeToggle(0);
                $("#minus6").fadeToggle(0);
            }
            function show7(){
                $("p.faq7.collapsible").toggleClass("collapsed");
                $('#show7').fadeToggle(0);
                $("#plus7").fadeToggle(0);
                $("#minus7").fadeToggle(0);
            }
            function show8(){
                $("p.faq8.collapsible").toggleClass("collapsed");
                $('#show8').fadeToggle(0);
                $("#plus8").fadeToggle(0);
                $("#minus8").fadeToggle(0);
            }
            function show9(){
                $("p.faq9.collapsible").toggleClass("collapsed");
                $('#show9').fadeToggle(0);
                $("#plus9").fadeToggle(0);
                $("#minus9").fadeToggle(0);
            }
            function show11(){
                $("p.faq11.collapsible").toggleClass("collapsed");
                $('#show11').fadeToggle(0);
                $("#plus11").fadeToggle(0);
                $("#minus11").fadeToggle(0);
            }
            $(document).ready(function(){
                
                $('#tile1').css('opacity', 0);
                $('#tile1').waypoint(function() {
                  $('#tile1').addClass('animated fadeInUp');
                }, { offset: '90%' });
                $('#tile2').css('opacity', 0);
                $('#tile2').waypoint(function() {
                  $('#tile2').addClass('animated fadeInUp');
                }, { offset: '80%' });
                $('#tile3').css('opacity', 0);
                $('#tile3').waypoint(function() {
                  $('#tile3').addClass('animated fadeInUp');
                }, { offset: '70%' });
                
                $('#benSpan').css('opacity', 0);
                $('#benSpan').waypoint(function() {
                  $('#benSpan').addClass('animated fadeIn');
                }, { offset: '90%' });
                
                $('#memcol1').css('opacity', 0);
                $('#memcol1').waypoint(function() {
                  $('#memcol1').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol2').css('opacity', 0);
                $('#memcol2').waypoint(function() {
                  $('#memcol2').addClass('animated fadeInRight');
                }, { offset: '95%' });
                $('#memcol3').css('opacity', 0);
                $('#memcol3').waypoint(function() {
                  $('#memcol3').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol4').css('opacity', 0);
                $('#memcol4').waypoint(function() {
                  $('#memcol4').addClass('animated fadeInRight');
                }, { offset: '95%' });
                $('#memcol5').css('opacity', 0);
                $('#memcol5').waypoint(function() {
                  $('#memcol5').addClass('animated fadeInLeft');
                }, { offset: '95%' });
                $('#memcol6').css('opacity', 0);
                $('#memcol6').waypoint(function() {
                  $('#memcol6').addClass('animated fadeInRight');
                }, { offset: '95%' });
            });
        </script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="../fitmetrix/js/iframeResizer.min.js"></script>
<script type="text/javascript" src="../fitmetrix/js/fitmetrix.js"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252207885652439');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=252207885652439&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    </head>
<body style="background-color: white;visibility: hidden;">
    <style type="text/css">
                    #cover{
                        background-color: rgba(0,0,0,.75);
                        position: fixed;
                        z-index: 10000;
                        left:0;
                        top:0;
                        height:100%;
                        width:100%;
                        display: none;
                    }
                    .inin{
                        position: absolute;
                        top:10vh;
                        left:calc(50% - 250px);
                        width:500px;
                        height: auto;
                        background-color: white;
                        text-align: center;
                        border-radius: 10px;
                    }
                    #exitGuy{
                        position: absolute;
                        top:0;
                        right:10px;
                        font-weight: 700;font-size: 30px;
                        cursor: pointer;
                        color: black;
                    }
                    .inin span{
                        display: block;
                        color: black;
                        font-weight: 900;
                        font-size: 18px;
                        text-decoration: underline;
                    }
                    .inin p{
                        display: block;
                        color: black;
                        font-weight: 400;
                        font-size: 14px;
                        max-width: 320px;
                        margin:0 auto;
                        margin-bottom: 20px;
                    }
                    .whats{
                        vertical-align: top;
                    }
                    .whats p{
                        margin-bottom: 0;
                        font-size: 12px;
                    }
                    .parent {
                      text-align: center;
                    }
                    .parent > ul {
                      display: inline-block;
                    }
                    @media (max-width:767px){
                        .inin{
                            width:100%;
                            left:0;
                        }  
                    }
                </style>
<!--
                <script type="text/javascript">
                    setTimeout(function(){
                        $('#cover').fadeToggle(500);
                        }, 2000);
                    function toggleCover(){
                        $('#cover').fadeToggle(500);
                    }
                </script>
-->
                <div id="cover" class="popCover" style="display: none!important;">
                    <div class="inin">
                        <a onclick="toggleCover()" id="exitGuy">Close X</a>
                        <div style="height: 45px;"></div>
                        <span>COVID-19 Guidelines for Re-opening</span>
                        <div class="parpar">
                            <ul style="width:100%;text-align: left;margin:0 auto;">
                                <li style="max-width:90%;text-align: left;margin:0 auto;">Classes must be booked through APP</li>
                                <li style="max-width:90%;text-align: left;margin:0 auto;">Locker rooms and showers open</li>
                                <li style="max-width:90%;text-align: left;margin:0 auto;">Child care open</li>
                                <li style="max-width:90%;text-align: left;margin:0 auto;">Loaner wraps or towels will no longer be available </li>
                                <li style="max-width:90%;text-align: left;margin:0 auto;">Members are encouraged to wear masks while entering and exiting club</li>
                                <li style="max-width:90%;text-align: left;margin:0 auto;">Masks not required during workout</li>
                            </ul>
                        </div>
                        <br>
                    </div>
                </div>
    
              <div class="newBar fadefade"  id="navvy" href="../free-class.html" style="opacity: 0;height: 50px!important;"><a href="../free-class.html" style="cursor: pointer;height: 100%;width:100%;" onclick="showMoreFree()"><img src="../resources/css/img/new19/free.png"></a>
<!--              <p id="zipP" style="color:white;width:100%;max-width: 400px;text-align: center;margin:0 auto;margin-bottom: 15px;margin-top: 10px;font-size: 14px;padding:5px;">To welcome you to Level Red Boxing, we're giving you a free class. Enter your postal code below:</p><input id="zipInput" type="text" min="5" max="5" placeholder="Ex. 12345"><a id="zipSearch" onclick="findLocation()" style="">Search</a>-->
    </div>
    
<nav id="clubNav" class="navbar navbar-inverse deskNav navbarFill"  style="padding-bottom: 15px;">
      <div class="container">
        <div class="navbar-header" >
          <a class="navbar-brand" href="../erie.html"><img src="../resources/css/img/brand2.png"></a>
<!--            <a class="mobFran">Own a Franchise</a>-->
        </div>
    <!--
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
    -->
        <ul class="nav navbar-nav navbar-left" style="margin-left:20px!important;margin-top: 35px;">
            <li><a href="../fitmetrix/erie/pricing-erie.html"><span>&#91;</span>Memberships<span>&#93;</span></a></li>
            <li><a href="../fitmetrix/erie/schedule-erie.html"><span>&#91;</span>Schedule<span>&#93;</span></a></li>
            <li><a href="../blog.html"><span>&#91;</span>Community<span>&#93;</span></a></li>
            <li><a style="cursor: pointer;" onclick="toggleAbout()"><span>&#91;</span>About<span>&#93;</span></a></li>
<!--
            <li><a href="fitmetrix/erie/schedule-erie.html">Schedule</a></li>
            <li><a href="first-timers.html">First Timers</a></li>
            <li style="cursor: pointer"><a onclick="toggleAbout()">About</a></li>
-->
        </ul>
          <ul class="nav navbar-nav navbar-right" style="margin-top: 25px;">
              <a href="../free-class.html" class="locSubmitc" style="margin:0!important;">Try A Free Class</a>
<!--
              <li><a href="fitmetrix/erie/schedule-erie.html" style="padding-left:0px;">Schedule</a></li>
            <li><a href="fitmetrix/erie/pricing-erie.html">Memberships</a></li>
-->
        </ul>
<!--        <a href="tel:1-814-315-2994" id="franBTN"><span style="font-family:metropolisMed;padding-right:20px;">Call Us!</span>(814) 315-2994</a>-->
        <a onclick="toggleNav()" class="hamburger"><i class="fas fa-bars"></i></a>
          <a class="phone" href="tel:1-814-315-2994"><i class="fas fa-phone"></i></a>
      </div>
</nav>
    <div id="aboutDesk" style="left:350px;right:auto;">
        <a href="../blog.html" class="aboutLink">Community</a><a href="../theworkout.html" class="aboutLink">The Workout</a>
        <a href="../themoves.html" class="aboutLink">Learn the Moves</a>
        <a href="http://www.strongateverylevel.com" class="aboutLink">Success Stories</a>
    </div>
    <div id="mobileNav" class="mobileNav">
<!--        <a><img src="../resources/css/img/brand2.png"></a>-->
        <a onclick="toggleNav()" class="hamburgerX">X</a>
        <a class="phone" href="tel:1-814-315-2994"><i class="fas fa-phone"></i></a>
        <div class="mobileWrap">
            <br>
            <a href="../fitmetrix/erie/pricing-erie.html">Memberships</a>
            <a href="../fitmetrix/erie/schedule-erie.html">Schedule</a>
            
            <a href="../thelevels.html">The Levels</a><a href="../theworkout.html">The Workout</a>
            <a href="../blog.html">Community</a>
            <a href="http://www.levelredboxing.com/franchise.html" class="mobileFran">Own a Franchise</a>
        </div>
    </div>
    
<!--
    <div class="mapback animated fadeIn">
        
        <div class="container">
            <div class="row">
                <div id="clubTop" class="clubTop">
                    <h1 style="margin-left: 10px;">ERIE, PA</h1>
                    <br>
                    <a href="../fitmetrix/erie/pricing-erie.html" style="margin-top: 0px!important;" class="locSubmitc">Memberships</a>
                    <a href="../fitmetrix/erie/schedule-erie.html" class="locSubmitc2" style="margin-left: 10px;">View Schedule</a>
                </div>
            </div>
        </div>
    </div>
-->
<!--
    <div class="clubFollow" style="width:100%;background-color: rgb(254,0,0);text-align: center;padding:30px;margin-bottom: 0px;margin-top: 0px;border: 3px solid black;">
            <div style="display: inline-block;vertical-align: middle;">
                <a href="fitmetrix/erie/black-friday.html" style="color: black!important;text-transform: uppercase;text-decoration: none;"><span style="color: black!important;margin-bottom: 0;line-height: 100%;">Black F<img style="height:35px;line-height: inherit;margin-bottom: 5px;margin-left: 2px;margin-right: 1px;" src="../resources/css/img/rBlack.png">iday Special!</span></a>
                <div></div>
                <a href="fitmetrix/erie/black-friday.html" style="color: black!important;text-transform: uppercase;text-decoration: none;"><span style="color: black!important;margin: 0;padding-top: 0;line-height: 100%">Buy 10 Classes Get 10 Free</span></a>
            </div>
        
        <a href="fitmetrix/erie/black-friday.html" class="locSubmitc" style="box-shadow: 0 0 10px rgba(50,50,50,.5);padding:0;height: 50px;line-height: 50px;margin: 0;vertical-align: middle;margin-left:40px;margin-right: 40px;margin-top: 10px;margin-bottom: 10px;border: 2px solid black;">Buy Now</a>
    </div>
-->


    <style type="text/css">
        .clubFollow{
            color: white;
            font-size: 34px;
        }
        .clubFollow span{
            margin-right: 50px;
            font-weight: 700;
        }
        .clubFollow .fa-facebook-square{
            color: white!important;
            cursor: pointer;
            margin-right: 30px;
        }
        .clubFollow .fa-instagram{
            color: white!important;
            cursor: pointer;
        }
        .locSubmitc{
            text-align: center;
            background-color: rgb(254,0,0);
            font-size: 20px;
            color: white!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width: 200px;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .locSubmitc:hover{
            background-color: transparent;
            color: white;
        }
        .locSubmitc2{
            text-align: center;
            background-color: transparent;
            font-size: 20px;
            color: white!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width:200px;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
        }
        .locSubmitc2:hover{
            background-color: rgb(254,0,0);
            color: white;
        }
        .locSubmitc3{
            text-align: center;
            background-color: transparent;
            font-size: 20px;
            color: black!important;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            width: 200px;
            max-width: 40%;
            border:2px solid rgb(254,0,0);
            cursor: pointer;
            text-decoration: none!important;
            transition: ease all .3s;
            display: inline-block;
        }
        .locSubmitc3:hover{
            background-color: rgb(254,0,0);
            color: black;
        }

        .clubTop h1{
            text-align: left;
            color: white;
            font-size: 60px;
        }
        .clubTop{
            margin-top: 15vw;
            margin-bottom: 11vw;
        }
        .mapback{
            background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(../resources/css/img/bag_room.jpg);
            background-position: top;
        }
/*
        .clubMap{
            margin-top: 100px;
        }
*/
        .clubDetails .fa-phone{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-envelope{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-clock{
            color:#80909c!important;
            margin-right: 10px;
            font-size: 24px;
        }
        .clubDetails .fa-map-marker-alt{
            color:#80909c!important;
            margin-right: 16px;
            font-size: 24px;
        }
        .clubDetails span{
            color: #505050;
            display: block;
            font-weight: 400;
            font-size: 20px; 
        }
        .clubDetails{
            margin-top: 50px;
        }
        @media (max-width:767px){
            .clubFollow span{
                display: block;
                margin-right: 0;
                text-align: center;
            }
            .clubFollow{
                text-align: center;
                font-size: 8vw;
            }
            .clubTop{
            margin-top: 40vw;
                margin-bottom: 20vw;
        }
            .mapback {
                background-position: 50%;
            }
            .clubDetails span{
            color: #505050;
            display: block;
            font-weight: 400;
            font-size: 5vw; 
        }
        }
    </style>


                    <style>
            .locSubmit{
                color:white;
                background-color:rgb(254,0,0);
                -webkit-transition: ease all .3s;
                transition: ease all .3s;
                border: 1px solid rgb(254,0,0);
                width:auto;
                padding:0;
                padding-left:1.5vw;
                padding-right:1.5vw;
                padding-top:.1vw;
                font-size:1.25vw;
                line-height: 150%;
                display: inline-block;
                font-family: metropolis;
                text-align: center;
                text-transform: uppercase;
            }
            .locSubmit:hover{
                background-color: white;
                color:black;
            }
                    .spacespace{
                        height:400px;
                    }
                    @media(max-width:1300px){
                        .spacespace{
                            height:200px;
                        }
                    }
                    #memMob{
                        display: none;
                    }
                    .memFluid{
                        padding-left:5vw;
                        padding-top:3vw;
                    }
                    .wire p{
                        padding-left:5vw;
                        margin:0;
                        max-width: 68vw;
                        color: black;
                    }
                    #subDiv{
                        padding-left:5vw!important;
                    }
                    .redBold{
                        color:rgb(254,0,0);
                        font-family: metropolis;
                        font-size: 1.5vw;
                        margin-bottom: 25px;
                        padding-bottom: 0;
                        display: block;text-align: center;
                    }
                    .redBold>span{
                        color:black;
                    }
                    #bouts>img{
                        -webkit-filter: drop-shadow(0 0 .5vw rgba(50,50,50,.5));
                        filter: drop-shadow(0 0 .5vw rgba(50,50,50,.5));
                    }
                    .wire{
                        background-image: url(../resources/css/img/mem/images/BG1.jpg);
                        background-size: cover;
                        background-position: right;
                    }
                    .clubWire{
                        background-image: url(../resources/css/img/mem/images/BG1.jpg);
                        background-size: cover;
                        background-position: right;
                    }
                    .memHeader{
                        background-image: url(../resources/css/img/mem/top.png);
                        background-size: cover;
                        background-position: bottom;
                        height: 22vw;
                        display: inline-block;
                        width: 100%;
                        position: relative;
                    }
                    .memTiles img{
                        width:100%;
                        display: inline-block;
                        position: relative;
                    }
                    .memHeader>span{
                        font-family: aero;
                        color: rgba(255,255,255,.75);
                        font-size: 6vw;
                        bottom: 2vw;
                        left:5vw;
                        position: absolute;
                        line-height: 100%;
                    }

                    .memLRB1{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:4.5vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 1.75vw;
                    }
                    .memLRB2{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:7.5vw;left:0;
                        color: white;
                        font-family: metropolis;
                        text-transform: uppercase;
                        font-size: 1.75vw;
                    }
                    .memLRB2>span{
                        font-size: 3vw;
                    }
                    .memLRB3{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:11vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 2vw;
                    }
                    .memLRB4{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:12.8vw;left:0;
                        color: white;
                        font-family: aero;
                        text-transform: uppercase;
                        font-size: 2vw;
                    }
                    .memLRB5{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:16.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: 1.25vw;
                    }
                    .memLRB6{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:19.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: .9vw;
                    }
                    .memLRB7{
                        line-height: 100%;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        position: absolute;top:20.5vw;left:0;
                        color: white;
                        font-family: metropolisMed;
                        font-size: .9vw;
                    }
                    #shortyP{
                        max-width:65%;
                    }
                    @media(min-width:768px){
                        .promowrapper{
                            margin-right: 3vw;
                            margin-left: 10vw;
                        }
/*
                        .redBold2, .benefitsRow{
                            padding-left: 14vw;
                        }
*/
/*
                        #eriememMob{
                            display: none!important;
                            } 
*/
                    }
                    @media(min-width:1281px){
/*
                        .redBold2, .benefitsRow{
                            padding-left: 5vw;
                        }
*/
                    }
                    
                    @media(max-width:1600px){
                        #shortyP{
                            max-width:50%;
                        }
                        .memLRB1{
                            font-size: 2vw;
                            top:5vw;
                        }
                        .memLRB2{
                            font-size: 2vw;
                            top:9vw;
                        }
                        .memLRB3{
                            font-size: 2vw;
                            top:15vw;
                        }
                        .memLRB4{
                            font-size: 2vw;
                            top:13vw;
                        }
                        .memLRB5{
                            font-size: 1.5vw;
                            top:19vw;
                        }
                        .memLRB6{
                            font-size: 1vw;
                            top:22.5vw;
                        }
                        .memLRB7{
                            font-size: 1vw;
                            top:23.75vw;
                        }
                    }
                    @media(max-width:1300px){
/*
                        #shortyP{
                            max-width:1200px!important;
                        }
*/
                        .memLRB1{
                            font-size: 2.5vw;
                            top:6vw;
                        }
                        .memLRB2{
                            font-size: 2.5vw;
                            top:11vw;
                        }
                        .memLRB3{
                            font-size: 2.5vw;
                            top:15vw;
                        }
                        .memLRB4{
                            font-size: 2.5vw;
                            top:17vw;
                        }
                        .memLRB5{
                            font-size: 2vw;
                            top:22vw;
                        }
                        .memLRB6{
                            font-size: 1.25vw;
                            top:26.5vw;
                        }
                        .memLRB7{
                            font-size: 1.25vw;
                            top:28vw;
                        }
                    }

                    @media(max-width:767px){
/*
                        #eriemem{
                            display: none!important;
                        }
                        #eriememMob{
                            display: block;
                        }
*/
                        .memFluid{
                            max-width: 95vw!important;
                        }
                        .memFluid p{
                            padding-left: 0!important;
                        }
                        .memTiles img {
                            margin-top:-5vw;
                            margin-bottom: -5vw;
                        }
                        #memRedLine{
                            margin-top:-2vw!important;
                            height:2.5vw!important;
                        }
                        .redBold{
                            font-size: 5vw!important;
                            margin-bottom: 5vw;
                            line-height: 100%;
                        }
                        .redBold2{
                            font-size: 5vw!important;
                        }
                        .wire p{
                            font-size: 4.5vw!important;
                            width: 100%!important;
                            max-width: 100%!important;
                            padding-right:20px!important;
                        }
                        .locSubmit{
/*                            margin-left: 5vw;*/
                            font-size: 6vw!important;
                            padding-top:.5vw;
                        }
                        .memTiles{
                            margin:0!important;
                        }
                        .memLRB1{
                            font-size: 8vw;
                            top:16vw;
                            left:1vw;
                            text-align: center;
                        }
                        .memLRB2{
                            font-size: 8vw;
                            top:32vw;
                        }
                        .memLRB2>span{
                            font-size: 13vw;
                        }
                        .memLRB3{
                            font-size: 8vw;
                            top:47vw;
                        }
                        .memLRB4{
                            font-size: 8vw;
                            top:54vw;
                        }
                        .memLRB5{
                            font-size: 6vw;
                            top:68vw;
                        }
                        .memLRB6{
                            font-size: 4vw;
                            top:81vw;
                        }
                        .memLRB7{
                            font-size: 4vw;
                            top:84.5vw;
                        }
                        #memGreyBar{
                            display: none!important;
                        }
                    }
                    @media(max-width:650px){
                        #memRedLine{
                            margin-top:-2.1vw!important;
                        }
                        .memHeader{
                            height: 50vw;
                        }
                        #memDesk{
                            display:none!important;
                        }
                        #memMob{
                            display: block!important;
                        }
                        .redBold{
                            font-size: 4.5vw;
                        }
                        .memFluid p{
                            font-size: 4.5vw!important;
                            max-width: 100%!important;
                        }
                        .memFluid{
                            padding-left:4vw;
                            padding-top:6vw;
                            margin-top: 5vw;
                        }
                        .locSubmit{
                            font-size: 5vw!important;
                            padding-left:3.5vw;
                            padding-right:3.5vw;
                            line-height: 150%;
                        }
                        #subDiv{
                            padding-left: 0!important;
                        }
                        .shortyP{
                            width:100%!important;
                            max-width: 100%!important;
                        }
                    }
                    @media(max-width:450px){
                        .spacespace{
                            height:100px;
                        }
                        .memLRB1{
                            top:13vw;
                        }
                        .memLRB2{
                            top:29vw;
                        }
                        .memLRB3{
                            font-size: 8vw;
                            top:43vw;
                        }
                        .memLRB4{
                            font-size: 8vw;
                            top:50vw;
                        }
                        .memLRB5{
                            font-size: 6vw;
                            top:63vw;
                        }
                        .memLRB6{
                            font-size: 4vw;
                            top:75vw;
                        }
                        .memLRB7{
                            font-size: 4vw;
                            top:79vw;
                        }
                    }
        </style>
    <!--        HERE-->


<!--
    <div id="eriememMob">
        <iframe id="sf-frame" src="https://www.fitmetrix.io/webportal/packages/f5236ca2-041c-e811-a971-c0456042e755?locationID=4041&hidelocations=1" scrolling="no" frameborder="0" width="100%"></iframe>
    </div>
-->
    <div class="container-fluid" style="margin-top: 100px;">

<!--        <span class="redBold redBold2" style="text-transform: uppercase;"><span id="benSpan">Your membership benefits include</span></span>-->
     
        <style type="text/css">
            @font-face {
            font-family: aero;
            src:url('../resources/css/img/mem/aero.ttf')
        }
/*
            .benefitsRow{
                margin-top:3vw;
                max-width: 92vw;
            }
*/
            .benefitsRow .col-sm-3{
                margin-top: 15px;
            }
            .benefitsRow .col-sm-3>div>span{
                margin:0;
                margin-left: .75vw;
                line-height: 100%;
                padding: 0;
                font-size: 1.2vw;
                display: block;
                color: black;
            }
            .benefitsRow .lineText{
                margin-bottom: .25vw!important;
                font-family: aero;
                font-size: 1.5vw!important;
                text-transform: uppercase;
                line-height: 100%;
            }
            .benefitsRow{
                margin-top: 50px;
            }
            @media(min-width:768px){
                .promowrapper{
                    max-height: 550px;overflow: scroll;overflow-x: hidden;
                }
            }
            @media(max-width:767px){
/*
                .benefitsRow{
                    margin:0!important;
                    max-width: 100%!important;
                }
*/
                .benefitsRow{
                    margin-top: 0px;
                }
                .benefitsRow .col-sm-3>div>span{
                    font-size: 3.5vw;
                }
                .benefitsRow .lineText{
                    font-size: 5.5vw!important;
                }
                .benefitsRow>div{
                    margin-bottom: 5vw;
                }
/*
                .promowrapper{
                    max-height: 60vh!important;
                }
*/
            }
/*
            .promowrapper::-webkit-scrollbar {
              display: none;
            }
            .promowrapper {
              -ms-overflow-style: none; 
              scrollbar-width: none; 
            }
*/
            /* width */
            .promowrapper::-webkit-scrollbar {
              width: 10px;
            }

            /* Track */
            .promowrapper::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px rgba(0,0,0,.25); 
              border-radius: 10px;
            }

            /* Handle */
            .promowrapper::-webkit-scrollbar-thumb {
              background: rgb(254,0,0); 
              border-radius: 10px;
            }

            /* Handle on hover */
            .promowrapper::-webkit-scrollbar-thumb:hover {
              background: rgb(254,0,0); 
            }
        </style>
        <br>
        <span class="redBold redBold2" style="text-transform: uppercase;"><span id="benSpan">Level Red Boxing | Erie, PA</span></span>
        <div class="row benefitsRow">
            <div class="col-sm-4 promowrapper">
                <span class="redBold redBold2" style="text-transform: uppercase;"><span id="benSpan">Buy 10 Get 10 Free</span></span>
                <iframe id="sf-frame" src="https://www.fitmetrix.io/webportal/packages/f5236ca2-041c-e811-a971-c0456042e755?passedInpackageID=11597&locationid=4041&hidelocations=1&hybrid=1" scrolling="no" frameborder="0" width="100%"></iframe>
            </div>
            <span class="redBold redBold2" style="text-transform: uppercase;"><span id="benSpan">Your Membership Benefits Include:</span></span>
            <div id="memcol1" class="col-sm-3">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%;margin-top:0;" src="../resources/css/img/mem/icons/contract.png">
                </div>
                <div style="width:79%;display: inline-block;vertical-align: top;">
                    <span class="lineText">MONTH - TO - MONTH</span>
                    <span class="regText">No annual commitment required</span>
                </div>
                <div style="width:12%;display: inline-block;vertical-align: top;margin-top: 1.5vw;">
                    <img style="width: 100%" src="../resources/css/img/mem/icons/thumbsup.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:2vw;vertical-align: top;">
                    <span class="lineText">No long term contract</span>
                    <span class="regText">30 Day cancellation</span>
                </div>
                <div style="width:12%;display: inline-block;vertical-align: top;margin-top: 1.5vw;">
                    <img style="width: 100%" src="../resources/css/img/mem/icons/freeze.png">
                </div>
                <div style="width:79%;display: inline-block;vertical-align: top;margin-top: 2vw;">
                    <span class="lineText">Freeze privileges</span>
                </div>
            </div>
            <div id="memcol2" class="col-sm-3">
                <div style="width:12%;display: inline-block;vertical-align: top;">
                    <img style="width: 100%;margin-top:-.75vw;" src="../resources/css/img/mem/icons/redr.png">
                </div>
                <div style="width:79%;display: inline-block;vertical-align: top;">
                    <span class="lineText">Access to all our studios</span>
                    <span class="regText">Nationwide reciprocation</span>
                </div>
                <div style="width:12%;display: inline-block;vertical-align: top;margin-top: 1.5vw;">
                    <img style="width: 70%;margin-left: .5vw;" src="../resources/css/img/mem/icons/flag.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:2vw;vertical-align: top;">
                    <span class="lineText">Online and mobile booking</span>
                </div>
                <div style="width:12%;display: inline-block;vertical-align: top;margin-top: 1vw;">
                    <img style="width: 100%;margin-top: 5px;" src="../resources/css/img/mem/icons/calendar.png">
                </div>
                <div style="width:79%;display: inline-block;margin-top:1.5vw;vertical-align: top;">
                    <span class="lineText">Consistent class times</span>
                    <span class="regText">Open 7 days per week</span>
                </div>
            </div>
        </div>


    </div>
        <br>
<div style="padding:0;margin:0;text-align: center;margin-bottom: 3px;margin-top: 50px;">
    <img style="width:32%;display: inline-block;" src="../resources/css/img/mem/images/1.png">
    <img style="width:32%;display: inline-block;" src="../resources/css/img/mem/images/2.png">
    <img style="width:32%;display: inline-block;" src="../resources/css/img/mem/images/3.png">
</div>
        <div id="clubMap" class="clubMap clubWire" style="">
        <div style="height: 100px;"></div>
        <div class="container">
            <span class="redBold redBold2" style="text-transform: uppercase;"><span id="benSpan">Level Red Boxing | Erie, PA</span></span>
            <div class="row">
<style type="text/css">
                    .clubDetails span{
                        font-size: 14px;
                    }
                </style>
                <div class="col-sm-3">
                    <div class="clubDetails">
                        <span><i class="fas fa-map-marker-alt"></i> 2147 W 12th St</span>
                        <span style="margin-bottom: 20px;"><i style="visibility: hidden!important;" class="fas fa-map-marker-alt"></i> Erie, PA 16505</span>
                        <span style="margin-bottom: 20px;"><i class="fas fa-phone"></i> (814) 315-2994</span>
                        <a href="mailto:alyssa.p@levelredboxing.com" style="text-decoration: none!important;"><span style="margin-bottom: 20px;font-size: 14px;"><i class="fas fa-envelope" style="padding-top: 3px;"></i> alyssa.p@levelredboxing.com</span></a>
                        <span><i class="fas fa-clock"></i> Mon-Thu: 5am-7pm</span>
                        <span><i style="visibility: hidden!important;" class="fas fa-clock"></i> Fri: 5am-6pm</span>
                        <span ><i style="visibility: hidden!important;" class="fas fa-clock"></i> Sat: 8am-1pm</span>
                        <span style="margin-bottom: 20px;"><i style="visibility: hidden!important;" class="fas fa-clock"></i> Sun: 8am-12pm</span>
                    </div>
                </div>
                <div class="col-sm-7" style="overflow: hidden;">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1MfVROw9BGf5K-FTtBQDm2jEV2Hdt-BTw" style="width:100%;height:400px;margin-top: -50px;border: none;"></iframe>
                </div>
            </div>
        </div>
        <div style="height: 100px;"></div>
                <div class="clubFollow" style="width:100%;background-color: rgb(254,0,0);text-align: center;padding:30px;">
                <span>FOLLOW ERIE, PA</span>
                <a href="https://www.facebook.com/LevelRedBoxingErie/"><i style="font-size: 40px!important;line-height: 40px;" class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/levelredboxing_erie/"><i style="font-size: 40px!important;line-height: 40px;" class="fab fa-instagram"></i></a>
            </div>
    </div>

<!--&hidelocations=1-->
    <div class="lrbFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="../resources/css/img/brand2.png" style="width: 100%;padding-bottom: 10px;max-width: 400px;">
                </div>
                <div class="col-md-4 share">
                    <span>Share how you are</span>
                    <a style="color: white;" href="https://strongateverylevel.com"><span>#strongatevery<span style="color:rgb(254,0,0);">level</span></span></a>
                    <div class="icons">
                    <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                    </div>
                </div>
                <div class="col-md-4 stores">
                    <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8" style="margin-bottom: 10px;"><img src="../resources/css/img/app/apple.svg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="../resources/css/img/app/google.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="../index.html" class="bottomlink botHome">Home</a>
                    <a href="http://www.levelredboxing.com/franchise.html" class="bottomlink">Franchising</a>
                    <a href="../press.html" class="bottomlink">Press</a>
                </div>
                 <span class="copy" >&copy; 2020 Level Red Boxing | <a href="http://levelredboxing.com/terms.html">Terms of Service</a></span>
            </div>
        </div>   
    </div>



<!--
        <div class="newFoot">
            <br>
            <img class="newFootLogo" src="../resources/img/new/LevelRedBoxing_Horiz_WHITE.svg" style="max-width: 300px;margin:0 auto;">
            <br>
            <br>
            <a href="locations.html" class="newFootLink">Locations</a>
            <a href="careers.html" class="newFootLink">Careers</a>
            <a href="franchise.html" class="newFootLink">Franchise</a>
            <a href="terms.html" class="newFootLink">Terms of Service</a>
            <a href="terms.html" class="newFootLink">Privacy Policy</a>
            <a class="newFootLink"></a>
            <div style="text-align: center;">
                <a href="https://itunes.apple.com/us/app/level-red-boxing/id1359276124?mt=8"><img src="../resources/css/img/app/apple.svg" class="appBTN2"></a>
                <a href="https://play.google.com/store/apps/details?id=com.fitmetrix.levelredboxing"><img src="../resources/css/img/app/google.png" class="appBTN2"></a>
                <br>
                <a href="https://www.instagram.com/levelredboxing/"><i class="fab fa-instagram" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.facebook.com/LevelRedBoxing/"><i class="fab fa-facebook-square" style="font-size: 30px!important;margin-top:10px;margin-right: 15px;"></i></a>
                <a href="https://www.youtube.com/channel/UCEOWxaM5Fc_bKdCEVfdUMhg"><i class="fab fa-youtube" style="font-size: 30px!important;margin-top:10px;"></i></a>
                 
            </div>
            <br>
            <a class="copy" style="margin-right:40px;">&copy; 2020 Level Red Boxing</a>
        </div>
-->
    <style type="text/css">
            .covidBTN{
                background-color:red;
                position: fixed;
                top:95px;
                left:calc(50% - 85px);
                display: inline-block;
                color: white!important;
                height: 30px;
                padding:0;
                line-height: 30px;
                font-family: 'Lato', sans-serif;
                margin:0;
                width:170px;
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                z-index: 10000;
                cursor: pointer;
                text-decoration: none!important;
                border: 1px solid red;
                transition: ease all .3s;
            }
        .covidBTN:hover{
            background-color: transparent;
        }
        @media(max-width:1199px){
            .covidBTN{
                top:61px;
            }
        }
        </style>
<!--        <a href="covid/erie.html" class="covidBTN">COVID-19 UPDATE</a>-->

    </body> 

    <div style="height: 50px;"></div>
    <script src="../resources/js/script.js?v=5"></script><!--<script type="text/javascript" id="botcopy-embedder-d7lcfheammjct" class="botcopy-embedder-d7lcfheammjct" data-botId="5e7a36fe099273f57448b3c7" src="../resources/js/chat.js"></script>-->
    
</html>